<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="my notes of pyGtk">
        <meta name="viewport" content="width=device-width">
        <title>Gtk &mdash; myBlog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Template base" href="../19/template_base.html" /><link rel="prev" title="Contenitori" href="../21/box.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/translations.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">myBlog</a></h1><h2>by Orcim</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Pagina iniziale</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/python.html">Python</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>agosto 20, 2015</span>
        </div>
    <div class="section" id="gtk">
<h1>Gtk</h1>
<p>Perchè Gtk e non Qt o altro?</p>
<p>Quando ho iniziato a programmare in modalità grafica le Qt non erano ancora proprio libere. Ma non solo. In <strong>linux</strong> io preferisco Gnome a Kde perciò è venuto del tutto naturale la scelta. A distanza di anni non me ne pento. Anche se una volta compreso il loro funzionamento si scopre che passare da un ambiente ad un altro non è così difficile perchè i motori che girano sotto sono molto simili.</p>
<div id="more"> </div><p>Quando ho iniziato c&#8217; erano solo le gtk poi sono arrivate le gtk3.
Il passaggio è quasi immediato ma ci vuole un pò di pazienza su alcune ridefinizioni.
Non ho mai capito perchè hanno voluto rinominarle senza fare una retro compatibilità.</p>
<p>Visto che non c&#8217;è la facciamo noi.</p>
<p>Esempio</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># Gtk2 = Gtk3</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">ICON_SIZE_MENU</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">IconSize</span><span class="o">.</span><span class="n">MENU</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">ICON_SIZE_BUTTON</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">IconSize</span><span class="o">.</span><span class="n">BUTTON</span>
</pre></div>
</div>
<p>Un altro metodo che scelgo sempre di usare è quello di creare un file <strong>my00init.py</strong>
dove all&#8217; interno inserisco i richiami dei moduli più usati e inoltre aggiungo alcune definizioni che normalmente utilizzo spesso.</p>
<p>Esempio: <strong>my00init.py</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#from __future__ import with_statement</span>
<span class="sd">&quot;&quot;&quot; lista oggetti definiti:</span>
<span class="sd">	</span>
<span class="sd">	- insLib, we_are_frozen, module_path</span>
<span class="sd">	- myPath, myNone, printD, myPickle</span>
<span class="sd">	- chaStockLabel, chaBackColor</span>
<span class="sd">	- myDialog</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">myRev</span> <span class="o">=</span> <span class="s">&quot;(rev.150820)&quot;</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># Modules</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># structures C</span>
<span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># system</span>
<span class="c"># import warnings</span>
<span class="c"># warnings.filterwarnings(&quot;ignore&quot;)</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="c">#import threading</span>
<span class="c">#from glob import glob</span>

<span class="c"># importa i moduli in modo dinamico (new style)</span>
<span class="kn">from</span> <span class="nn">gi.repository</span> <span class="kn">import</span> <span class="n">Gtk</span><span class="p">,</span> <span class="n">Gdk</span><span class="p">,</span> <span class="n">GLib</span>
<span class="kn">from</span> <span class="nn">gi.repository</span> <span class="kn">import</span> <span class="n">GObject</span> 

<span class="c"># # gtk</span>
<span class="c"># import gtk, gobject, pango</span>
<span class="c"># ## Get Icons shown on buttons </span>
<span class="c"># settings = gtk.settings_get_default() </span>
<span class="c"># gtk.Settings.set_long_property(settings, &quot;gtk-button-images&quot;, 1, &quot;main&quot;) </span>

<span class="c"># time</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span><span class="p">,</span> <span class="n">sleep</span><span class="p">,</span> <span class="n">clock</span><span class="p">,</span> <span class="n">localtime</span>
<span class="c"># string</span>
<span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">atoi</span><span class="p">,</span> <span class="n">atof</span>
<span class="c"># from math import pi, sin, cos, tan, log, radians</span>

<span class="c"># # serializzazione</span>
<span class="c"># try:</span>
<span class="c">#     import cPickle as pickle</span>
<span class="c"># except:</span>
<span class="c">#     import pickle, dump, load </span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># Gtk2 = Gtk3 (retrocompatibilità)</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">ICON_SIZE_MENU</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">IconSize</span><span class="o">.</span><span class="n">MENU</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">ICON_SIZE_BUTTON</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">IconSize</span><span class="o">.</span><span class="n">BUTTON</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">JUSTIFY_LEFT</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Justification</span><span class="o">.</span><span class="n">LEFT</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">JUSTIFY_RIGHT</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Justification</span><span class="o">.</span><span class="n">RIGHT</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">POS_RIGHT</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">PositionType</span><span class="o">.</span><span class="n">RIGHT</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">POLICY_AUTOMATIC</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">PolicyType</span><span class="o">.</span><span class="n">AUTOMATIC</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">POLICY_ALWAYS</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">PolicyType</span><span class="o">.</span><span class="n">ALWAYS</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">SELECTION_BROWSE</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">SelectionMode</span><span class="o">.</span><span class="n">BROWSE</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">SELECTION_NONE</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">SelectionMode</span><span class="o">.</span><span class="n">NONE</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">SORT_ASCENDING</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">SortType</span><span class="o">.</span><span class="n">ASCENDING</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_NONE</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ShadowType</span><span class="o">.</span><span class="n">NONE</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_IN</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ShadowType</span><span class="o">.</span><span class="n">IN</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_OUT</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ShadowType</span><span class="o">.</span><span class="n">OUT</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_ETCHED_IN</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ShadowType</span><span class="o">.</span><span class="n">ETCHED_IN</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_ETCHED_OUT</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ShadowType</span><span class="o">.</span><span class="n">ETCHED_OUT</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">STATE_NORMAL</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">StateType</span><span class="o">.</span><span class="n">NORMAL</span>
<span class="n">Gdk</span><span class="o">.</span><span class="n">BUTTON_PRESS</span> <span class="o">=</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">EventType</span><span class="o">.</span><span class="n">BUTTON_PRESS</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">TEXT_DIR_RTL</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">TextDirection</span><span class="o">.</span><span class="n">RTL</span>
<span class="n">Gdk</span><span class="o">.</span><span class="n">CONTROL_MASK</span> <span class="o">=</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">ModifierType</span><span class="o">.</span><span class="n">CONTROL_MASK</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">FILE_CHOOSER_ACTION_OPEN</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">FileChooserAction</span><span class="o">.</span><span class="n">OPEN</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">FILE_CHOOSER_ACTION_SAVE</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">FileChooserAction</span><span class="o">.</span><span class="n">SAVE</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">RESPONSE_CANCEL</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ResponseType</span><span class="o">.</span><span class="n">CANCEL</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">RESPONSE_OK</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ResponseType</span><span class="o">.</span><span class="n">OK</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">WIN_POS_CENTER</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">WindowPosition</span><span class="o">.</span><span class="n">CENTER</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">SELECTION_MULTIPLE</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">SelectionMode</span><span class="o">.</span><span class="n">MULTIPLE</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">TEXT_WINDOW_WIDGET</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">TextWindowType</span><span class="o">.</span><span class="n">WIDGET</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># Enviroment</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">insLib</span><span class="p">(</span><span class="n">lib</span><span class="p">,</span> <span class="n">deb</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; Inserisce nel path la libreria passata </span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="c"># verifica se gia&#39; presente</span>
	<span class="k">if</span> <span class="n">lib</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
		<span class="c"># aggiungo in prima posizione</span>
		<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">lib</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">deb</span><span class="p">:</span>
			<span class="k">print</span> <span class="s">&quot;gia&#39; presente:&quot;</span><span class="p">,</span> <span class="n">lib</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">we_are_frozen</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;Returns whether we are frozen via py2exe.</span>
<span class="sd">	This will affect how we find out where we are located.&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span> <span class="s">&quot;frozen&quot;</span><span class="p">)</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">module_path</span><span class="p">():</span>
	<span class="c"># verifico il sitema operativo</span>
	<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">!=</span> <span class="s">&#39;win32&#39;</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="sd">&quot;&quot;&quot; This will get us the program&#39;s directory,</span>
<span class="sd">		even if we are frozen using py2exe&quot;&quot;&quot;</span>
		<span class="k">if</span> <span class="n">we_are_frozen</span><span class="p">():</span>
			<span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="nb">unicode</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">getfilesystemencoding</span><span class="p">(</span> <span class="p">)))</span>
		<span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="nb">unicode</span><span class="p">(</span><span class="n">__file__</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">getfilesystemencoding</span><span class="p">(</span> <span class="p">)))</span>
			
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myPath</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
	<span class="c"># elimino la current path per comodita&#39; visiva</span>
	<span class="n">myFath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
	<span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">myFath</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
		<span class="n">path</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">myFath</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>
	<span class="k">return</span> <span class="n">path</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># ricavo l&#39;ambiente</span>
<span class="n">myRoot</span> <span class="o">=</span> <span class="n">module_path</span><span class="p">()</span>
<span class="n">myFath</span><span class="p">,</span> <span class="n">myHome</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">myRoot</span><span class="p">)</span>
<span class="k">if</span> <span class="mi">0</span><span class="p">:</span>
	<span class="k">print</span> <span class="s">&quot;myRoot&quot;</span><span class="p">,</span> <span class="n">myRoot</span>
	<span class="k">print</span> <span class="s">&quot;myFath&quot;</span><span class="p">,</span> <span class="n">myFath</span>
	<span class="k">print</span> <span class="s">&quot;myHome&quot;</span><span class="p">,</span> <span class="n">myHome</span>
<span class="c"># aggiungo il path delle mie librerie</span>
<span class="n">insLib</span><span class="p">(</span><span class="n">myRoot</span><span class="o">+</span><span class="s">&#39;/myLib&#39;</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
<span class="c">#insLib(myRoot+&#39;/myLib/myGtk&#39;,True)</span>
<span class="n">insLib</span><span class="p">(</span><span class="n">myRoot</span><span class="o">+</span><span class="s">&#39;/myLib/myProtocol&#39;</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
<span class="c">#insLib(myRoot+&#39;/myLib/myUtilities&#39;,True)</span>
<span class="c"># insLib(myRoot+&#39;/myWidg&#39;,True)</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># myDefine</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myNone</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
	<span class="k">pass</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">printD</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">att</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; forzo scrittura nella standard out</span>
<span class="sd">		 server quando lo stdout e&#39; reinderizzato e si vuole</span>
<span class="sd">		 inviare comunque vero stdout di default</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">sys</span><span class="o">.</span><span class="n">__stdout__</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span><span class="o">+</span><span class="n">att</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">chaStockLabel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">lab</span><span class="p">):</span>
	<span class="s">&quot; cambio nome alla label in una stock_id&quot;</span>
	<span class="n">al</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_children</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
	<span class="n">hb</span> <span class="o">=</span> <span class="n">al</span><span class="o">.</span><span class="n">get_children</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
	<span class="n">image</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span> <span class="n">hb</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>
	<span class="n">text</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="n">lab</span><span class="p">)</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">chaBackColor</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">css</span><span class="o">=</span><span class="s">&quot;MyWind&quot;</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s">&quot;#666666&quot;</span><span class="p">):</span>
	<span class="s">&quot; cambio colore al background dell&#39;oggetto&quot;</span>
	<span class="n">obj</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="n">css</span><span class="p">)</span>
	<span class="c"># colore background</span>
	<span class="n">style_provider</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">CssProvider</span><span class="p">()</span>
	<span class="n">css</span> <span class="o">=</span> <span class="s">&quot;#</span><span class="si">%s</span><span class="s"> {background-color: </span><span class="si">%s</span><span class="s">; }&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">css</span><span class="p">,</span> <span class="n">col</span><span class="p">)</span>
	<span class="c"># css = &quot;&quot;&quot;</span>
	<span class="c"># #MyWind {</span>
	<span class="c">#     background-color: #F00;</span>
	<span class="c"># }</span>
	<span class="c"># &quot;&quot;&quot;</span>
	<span class="n">style_provider</span><span class="o">.</span><span class="n">load_from_data</span><span class="p">(</span><span class="n">css</span><span class="p">)</span>
	<span class="n">Gtk</span><span class="o">.</span><span class="n">StyleContext</span><span class="o">.</span><span class="n">add_provider_for_screen</span><span class="p">(</span>
		<span class="n">Gdk</span><span class="o">.</span><span class="n">Screen</span><span class="o">.</span><span class="n">get_default</span><span class="p">(),</span> 
		<span class="n">style_provider</span><span class="p">,</span>     
		<span class="n">Gtk</span><span class="o">.</span><span class="n">STYLE_PROVIDER_PRIORITY_APPLICATION</span>
	<span class="p">)</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myPickle</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">nam</span><span class="o">=</span><span class="s">&quot;mio.pkl&quot;</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; Serializzazione degli oggetti.</span>
<span class="sd">		obj==None =&gt; read  es: lObj=myPickle(nam=&quot;mio.pkl&quot;)</span>
<span class="sd">		obJ!=None =&gt; write es: myPickle(obj=[&quot;prova&quot;,1,[1,2,3]], nam=&quot;new.pkl&quot;)</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="c"># provo l&#39;importazione del modulo piu&#39; veloce</span>
	<span class="c">#  altrimenti ripiego in quello standard</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="kn">import</span> <span class="nn">cPickle</span> <span class="kn">as</span> <span class="nn">pickle</span>
	<span class="k">except</span><span class="p">:</span>
		<span class="kn">import</span> <span class="nn">pickle</span>
	
	<span class="k">if</span> <span class="n">obj</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
		<span class="c"># write</span>
		<span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">nam</span><span class="p">,</span><span class="s">&#39;w&#39;</span><span class="p">))</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="c"># read</span>
		<span class="k">return</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">nam</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">))</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># myClass</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">class</span> <span class="nc">myDialog</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">Dialog</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; Dialog di supporto</span>
<span class="sd">		 quando si vuol interagire velocemente con l&#39;utente</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;myDialog&quot;</span><span class="p">,</span> <span class="n">mesg</span><span class="o">=</span><span class="s">&quot;Vuoi Confermare?&quot;</span><span class="p">,</span> 
					<span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">heigth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
		<span class="n">Gtk</span><span class="o">.</span><span class="n">Dialog</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
			<span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STOCK_CANCEL</span><span class="p">,</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ResponseType</span><span class="o">.</span><span class="n">CANCEL</span><span class="p">,</span>
			 <span class="n">Gtk</span><span class="o">.</span><span class="n">STOCK_OK</span><span class="p">,</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ResponseType</span><span class="o">.</span><span class="n">OK</span><span class="p">))</span>

		<span class="c"># abilita le icone che per default sono nascoste</span>
		<span class="k">if</span> <span class="n">icon</span><span class="p">:</span>
			<span class="c"># prendeo la referenza degli oggetti presenti</span>
			<span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_area</span><span class="o">.</span><span class="n">get_children</span><span class="p">():</span>
				<span class="c"># abilito la vista dell&#39;immagine</span>
				<span class="n">obj</span><span class="o">.</span><span class="n">set_always_show_image</span> <span class="p">(</span><span class="bp">True</span><span class="p">)</span>

		<span class="c"># se x è presente voglio scegliere la posizione del nostro dialog</span>
		<span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span>
			<span class="c"># altrimenti la centro nella dimensione del nostro schermo</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">WindowPosition</span><span class="o">.</span><span class="n">CENTER</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
		<span class="c"># imposto la dimensione</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">set_default_size</span><span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="n">heigth</span><span class="p">)</span>
		<span class="c"># prendo la referenza del box interno</span>
		<span class="n">box</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_content_area</span><span class="p">()</span>
		<span class="c"># istanzio una label per il message</span>
		<span class="n">label</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">mesg</span><span class="p">)</span>
		<span class="c"># e la inserisco</span>
		<span class="n">box</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
		<span class="c"># visualizzo il tutto</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">show_all</span><span class="p">()</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">testMyDialog</span><span class="p">():</span>
	<span class="c"># istanzio una dialog</span>
	<span class="n">dial</span> <span class="o">=</span> <span class="n">myDialog</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;myDialog&quot;</span><span class="p">,</span> <span class="n">mesg</span><span class="o">=</span><span class="s">&quot;Vuoi Confermare?&quot;</span><span class="p">,</span> 
			<span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">heigth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
	<span class="c"># avvio l&#39;esecuzione</span>
	<span class="n">resp</span> <span class="o">=</span> <span class="n">dial</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
	<span class="c"># attendo la risposta</span>
	<span class="k">if</span> <span class="n">resp</span> <span class="o">==</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ResponseType</span><span class="o">.</span><span class="n">OK</span><span class="p">:</span>
		<span class="k">print</span><span class="p">(</span><span class="s">&quot;OK&quot;</span><span class="p">)</span>
	<span class="k">elif</span> <span class="n">resp</span> <span class="o">==</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ResponseType</span><span class="o">.</span><span class="n">CANCEL</span><span class="p">:</span>
		<span class="k">print</span><span class="p">(</span><span class="s">&quot;Cancel&quot;</span><span class="p">)</span>
	<span class="c"># distruggo l&#39;istanza</span>
	<span class="n">dial</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># Main</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>

	<span class="c"># test arguments</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
		<span class="c"># no arguments (scelgo io)</span>
		<span class="n">choi</span> <span class="o">=</span> <span class="mi">1</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="c"># get first argument (scelta esterna)</span>
		<span class="n">choi</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

	<span class="k">if</span> <span class="n">choi</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
		<span class="s">&quot;test myDialog&quot;</span>
		<span class="n">testMyDialog</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>link</strong></p>
<blockquote>
<div><a class="reference download internal" href="../../../_downloads/my00init.py"><span class="xref download docutils literal"><span class="pre">download</span></span></a></div></blockquote>
<p>Dopo di che non faccio altro che inserire la direttiva in tutti i miei files:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># Modules</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="kn">from</span> <span class="nn">my00init</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Qualcuno avrà qualcosa da ridere in questo modo di fare.</p>
<div class="section" id="dialogs">
<h2>Dialogs</h2>
<p>Nel file precedente ho introdotto il primo metodo che usa le <strong>GTK</strong>.
In particolare le <strong>dialogs</strong> servono quando dobbiamo interagire con l&#8217; utente.</p>
<p>Le <strong>dialogs</strong> sono un particolare oggetto che normalmente blocca l&#8217; esecuzione del programma principale per attendere una risposta dall&#8217; utente.</p>
<p>In gergo chiamato <strong>modale</strong> o <strong>non modale</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Da un pò di tempo si è deciso di non visualizzare più di default le icone degli oggetti. Per questo bisogna abilitarli tramite l&#8217; apposita funzione quando desiderato.</p>
</div>
</div>
<div class="section" id="windows">
<h2>Windows</h2>
<p>Bene ora che abbiamo il nostro <strong>init</strong> passiamo alla prima applicazione.</p>
<p>Esempio: <strong>myWind.py</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot; lista degli oggetti definiti:</span>

<span class="sd">	- myBox1</span>
<span class="sd">	- myFrame1</span>
<span class="sd">	- myWind</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">myRev</span> <span class="o">=</span> <span class="s">&quot;(rev.150822)&quot;</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># Modules</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="kn">from</span> <span class="nn">my00init</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># myModules</span>
<span class="c">#-----------------------------------------------------------------------------</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># myDefines</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myBox1</span><span class="p">(</span><span class="n">tBox</span><span class="o">=</span><span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">homo</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">spac</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; crea un contenitore del tipo richiesto</span>
<span class="sd">	</span>
<span class="sd">		-&gt; tBox tipo di contenitore v/h </span>
<span class="sd">		-&gt; homo tipo omogeneita&#39;</span>
<span class="sd">		-&gt; spac spazio da mantenere all&#39;esterno dell&#39;oggetto</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">tBox</span> <span class="o">==</span> <span class="s">&#39;v&#39;</span><span class="p">:</span>
		<span class="c"># creo un Vertical Box</span>
		<span class="n">xBox</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">VBox</span><span class="p">(</span><span class="n">homo</span><span class="p">,</span><span class="n">spac</span><span class="p">)</span>
	<span class="k">elif</span> <span class="n">tBox</span> <span class="o">==</span> <span class="s">&#39;h&#39;</span><span class="p">:</span>
		<span class="c"># creo un Horizontal Box</span>
		<span class="n">xBox</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">HBox</span><span class="p">(</span><span class="n">homo</span><span class="p">,</span><span class="n">spac</span><span class="p">)</span>
	<span class="n">xBox</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c"># &lt;-</span>
	<span class="k">return</span> <span class="n">xBox</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myFrame1</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;myFrame&#39;</span><span class="p">,</span> <span class="n">obje</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">colo</span><span class="o">=</span><span class="s">&#39;blue&#39;</span><span class="p">,</span>
			<span class="n">bord</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">shad</span><span class="o">=</span><span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_ETCHED_OUT</span><span class="p">,</span> 
			<span class="n">tBox</span><span class="o">=</span><span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">aBox</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
			<span class="n">xtBox</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">xaBox</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
			<span class="n">show</span><span class="o">=</span><span class="bp">False</span> <span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; crea una cornice con un titolo</span>
<span class="sd">	</span>
<span class="sd">		-&gt; name nome associato alla label della cornice</span>
<span class="sd">		-&gt; obje oggetto da inserire</span>
<span class="sd">		-&gt; colo colore label</span>
<span class="sd">		-&gt; bord bordo riservato all&#39;esterno</span>
<span class="sd">		-&gt; shad tipo di cornice</span>
<span class="sd">			Gtk.SHADOW_NONE, Gtk.SHADOW_IN, Gtk.SHADOW_OUT, </span>
<span class="sd">			Gtk.SHADOW_ETCHED_IN, Gtk.SHADOW_ETCHED_OUT</span>
<span class="sd">		-&gt; tBox tipo di contenitore v/h interno </span>
<span class="sd">		-&gt; aBox attributi del contenitore interno</span>
<span class="sd">		-&gt; xtBox tipo di contenitore v/h esterno </span>
<span class="sd">		-&gt; xaBox attributi del contenitore esterno</span>
<span class="sd">		-&gt; show abilita la visione della cornice</span>
<span class="sd">	&quot;&quot;&quot;</span>
<span class="c">#frame</span>
	<span class="k">if</span> <span class="n">name</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
		<span class="n">name</span> <span class="o">=</span> <span class="s">&quot; &quot;</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s">&quot; &quot;</span>

	<span class="c"># nasconde il bordo e il nome del frame</span>
	<span class="k">if</span> <span class="n">show</span><span class="o">==</span><span class="bp">False</span><span class="p">:</span>
		<span class="n">bord</span><span class="o">=</span><span class="mi">0</span>
		<span class="n">aBox</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
		<span class="n">name</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
		<span class="n">shad</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_NONE</span>

	<span class="n">fram</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
	<span class="c"># la rendo visibile</span>
	<span class="n">fram</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
	<span class="c"># imposto il bordo (esterno)</span>
	<span class="n">fram</span><span class="o">.</span><span class="n">set_border_width</span><span class="p">(</span><span class="n">bord</span><span class="p">)</span>
	<span class="n">fram</span><span class="o">.</span><span class="n">set_shadow_type</span><span class="p">(</span><span class="n">shad</span><span class="p">)</span>
<span class="c">#label</span>
	<span class="c"># referenzio la label della Frame</span>
	<span class="n">labe</span> <span class="o">=</span> <span class="n">fram</span><span class="o">.</span><span class="n">get_label_widget</span><span class="p">()</span>
	<span class="c"># attivo il markup</span>
	<span class="n">labe</span><span class="o">.</span><span class="n">set_markup</span><span class="p">(</span><span class="s">&quot;&lt;b&gt;</span><span class="si">%s</span><span class="s">&lt;/b&gt;&quot;</span> <span class="o">%</span><span class="n">name</span><span class="p">)</span>
	<span class="c"># imposto il colore</span>
	<span class="n">labe</span><span class="o">.</span><span class="n">modify_fg</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STATE_NORMAL</span><span class="p">,</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">color_parse</span><span class="p">(</span><span class="n">colo</span><span class="p">))</span>
<span class="c">#myBox (interno)</span>
	<span class="n">xBox</span> <span class="o">=</span> <span class="n">myBox1</span><span class="p">(</span><span class="n">tBox</span><span class="p">)</span>
	<span class="n">fram</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">xBox</span><span class="p">)</span>
<span class="c">#object</span>
	<span class="k">if</span> <span class="n">obje</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
		<span class="c">#(child, expand=False, fill=False, padding=1)</span>
		<span class="n">xBox</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">obje</span><span class="p">,</span> <span class="o">*</span><span class="n">aBox</span><span class="p">)</span>
<span class="c">#myBox (esterno)</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">xtBox</span> <span class="o">==</span> <span class="s">&#39;v&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">xtBox</span> <span class="o">==</span> <span class="s">&#39;h&#39;</span><span class="p">):</span>  
		<span class="n">yBox</span> <span class="o">=</span> <span class="n">myBox1</span><span class="p">(</span><span class="n">xtBox</span><span class="p">)</span>
		<span class="c">#(child, expand=False, fill=False, padding=1)</span>
		<span class="n">yBox</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">fram</span><span class="p">,</span> <span class="o">*</span><span class="n">xaBox</span><span class="p">)</span>
<span class="c"># &lt;-</span>
		<span class="k">return</span> <span class="n">yBox</span><span class="p">,</span> <span class="p">[</span><span class="n">labe</span><span class="p">,</span> <span class="n">xBox</span><span class="p">,</span> <span class="n">fram</span><span class="p">]</span>
	<span class="k">else</span><span class="p">:</span>    
<span class="c"># &lt;-</span>
		<span class="k">return</span> <span class="n">fram</span><span class="p">,</span> <span class="p">[</span><span class="n">labe</span><span class="p">,</span> <span class="n">xBox</span><span class="p">]</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># myClass</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">class</span> <span class="nc">MyWind</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">Window</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; + window (self)                         .------------------------.</span>
<span class="sd">	&quot;     - vBox                                | vertical               |</span>
<span class="sd">	&quot;       - hBox                              |   .--------------------.</span>
<span class="sd">	&quot;                                           |   | horizontal         |</span>
<span class="sd">	&quot;                                           |   |                    |</span>
<span class="sd">	&quot;                                           .---.--------------------.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;myWind&quot;</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
		<span class="c"># inizializzo l&#39;ogetto da cui derivo</span>
		<span class="nb">super</span><span class="p">(</span><span class="n">MyWind</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

		<span class="c"># referenzio gli attributi passati</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">height</span>

		<span class="c"># imposto il nome dell&#39;oggetto uguale al titolo</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
		<span class="c"># imposta il titolo dell&#39;applicazione</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>

		<span class="c"># ridimensiono se viene passato almeno l&#39;ampiezza</span>
		<span class="k">if</span> <span class="n">width</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
		<span class="c"># se richiesto centro la posizione</span>
		<span class="k">if</span> <span class="n">center</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">WindowPosition</span><span class="o">.</span><span class="n">CENTER</span><span class="p">)</span>

		<span class="c"># callbacks di uscita da eventi</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;delete-event&quot;</span><span class="p">,</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">main_quit</span><span class="p">)</span>
		<span class="c"># intercettiamo la tastiera</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;key_press_event&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">doKeyPress</span><span class="p">)</span>

		<span class="c"># se passato cambio colore</span>
		<span class="k">if</span> <span class="n">color</span><span class="p">:</span>
			<span class="c"># change background color to Class</span>
			<span class="n">chaBackColor</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">css</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

		<span class="c"># abilita la propria visualizzazione</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c">#vBox (istanza un contenitore verticale)</span>
		<span class="c"># self.vBox = Gtk.VBox(homogeneous=False, spacing=0)</span>
		<span class="c"># self.vBox.show()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">vBox</span> <span class="o">=</span> <span class="n">myBox1</span><span class="p">(</span><span class="s">&#39;v&#39;</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vBox</span><span class="p">)</span>

<span class="c">#hBox (istanza un contenitore orizzontale)</span>
		<span class="c"># self.hBox = Gtk.HBox(homogeneous=False, spacing=0)</span>
		<span class="c"># self.vBox.show()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">hBox</span> <span class="o">=</span> <span class="n">myBox1</span><span class="p">(</span><span class="s">&#39;h&#39;</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">vBox</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">child</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hBox</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

	<span class="k">def</span> <span class="nf">doKeyPress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
		<span class="c"># intercetto tasto speciale ctrl</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">ModifierType</span><span class="o">.</span><span class="n">CONTROL_MASK</span><span class="p">):</span>
			<span class="c">#print &quot;Ctrl&quot;, Gdk.keyval_name(event.keyval)</span>
			<span class="k">pass</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="c"># intercetto tasto normale</span>
			<span class="n">keyname</span> <span class="o">=</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">keyval_name</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">keyval</span><span class="p">)</span>
			<span class="c">#print &quot;the button %s was pressed&quot; % keyname</span>
			<span class="k">if</span> <span class="n">keyname</span> <span class="o">==</span> <span class="s">&quot;Escape&quot;</span><span class="p">:</span>
				<span class="c"># richiesta di uscita dal programma</span>
				<span class="n">Gtk</span><span class="o">.</span><span class="n">main_quit</span><span class="p">()</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">testMyWind</span><span class="p">():</span>
	<span class="c"># istanza l&#39;applicazione </span>
	<span class="c">#  (width=None, height=400, title=&quot;myWind&quot;, center=True, color=&quot;&quot;)</span>
	<span class="bp">self</span> <span class="o">=</span> <span class="n">MyWind</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&quot;myWind&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;#aaa&quot;</span><span class="p">)</span>

	<span class="c"># attributes</span>
	<span class="n">colo</span><span class="o">=</span><span class="s">&quot;#333333&quot;</span>
	<span class="n">bord</span><span class="o">=</span><span class="mi">2</span> 			<span class="c"># external</span>
	<span class="n">expa</span><span class="o">=</span><span class="bp">False</span>
	<span class="n">fill</span><span class="o">=</span><span class="bp">False</span>
	<span class="n">padd</span><span class="o">=</span><span class="mi">1</span> 			<span class="c"># internal</span>
	<span class="n">show</span><span class="o">=</span><span class="bp">True</span>

<span class="c">#aBox (application)</span>
	<span class="c"># fram,[labe,xBox]</span>
	<span class="n">aObj</span><span class="p">,</span> <span class="n">oth1</span> <span class="o">=</span> <span class="n">myFrame1</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;application&#39;</span><span class="p">,</span> <span class="n">obje</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">colo</span><span class="o">=</span><span class="n">colo</span><span class="p">,</span>
						<span class="n">bord</span><span class="o">=</span><span class="n">bord</span><span class="p">,</span> <span class="n">shad</span><span class="o">=</span><span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_IN</span><span class="p">,</span>
						<span class="n">tBox</span><span class="o">=</span><span class="s">&#39;h&#39;</span><span class="p">,</span> <span class="n">aBox</span><span class="o">=</span><span class="p">[</span><span class="n">expa</span><span class="p">,</span> <span class="n">fill</span><span class="p">,</span> <span class="n">padd</span><span class="p">],</span>
						<span class="c">#xtBox=&#39;h&#39;, xaBox=[expa, fill, padd],</span>
						<span class="n">show</span><span class="o">=</span><span class="n">show</span> <span class="p">)</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">aBox</span> <span class="o">=</span> <span class="n">oth1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

	<span class="c"># inserimento nel contenitore</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">vBox</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">child</span><span class="o">=</span><span class="n">aObj</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c">#gBox (aBox/global)</span>
	<span class="c"># fram,[labe,xBox]</span>
	<span class="n">gObj</span><span class="p">,</span> <span class="n">oth1</span> <span class="o">=</span> <span class="n">myFrame1</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;global&#39;</span><span class="p">,</span> <span class="n">obje</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">colo</span><span class="o">=</span><span class="n">colo</span><span class="p">,</span>
						<span class="n">bord</span><span class="o">=</span><span class="n">bord</span><span class="p">,</span> <span class="n">shad</span><span class="o">=</span><span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_IN</span><span class="p">,</span>
						<span class="n">tBox</span><span class="o">=</span><span class="s">&#39;h&#39;</span><span class="p">,</span> <span class="n">aBox</span><span class="o">=</span><span class="p">[</span><span class="n">expa</span><span class="p">,</span> <span class="n">fill</span><span class="p">,</span> <span class="n">padd</span><span class="p">],</span>
						<span class="c">#xtBox=&#39;h&#39;, xaBox=[expa, fill, padd],</span>
						<span class="n">show</span><span class="o">=</span><span class="n">show</span> <span class="p">)</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">gBox</span> <span class="o">=</span> <span class="n">oth1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

	<span class="c"># inserimento nel contenitore</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">vBox</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">child</span><span class="o">=</span><span class="n">gObj</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># myTry</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myTry01</span><span class="p">():</span>
	<span class="n">testMyWind</span><span class="p">()</span>

<span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># Main</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>

	<span class="c"># test arguments</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
		<span class="c"># no arguments (scelgo io)</span>
		<span class="n">choi</span> <span class="o">=</span> <span class="mi">1</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="c"># get first argument (scelta esterna)</span>
		<span class="n">choi</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

	<span class="k">if</span> <span class="n">choi</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>   <span class="c"># (MyWind)</span>
		<span class="c"># draw window</span>
		<span class="n">myTry01</span><span class="p">()</span>

	<span class="c"># avvia applicazione</span>
	<span class="n">Gtk</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>link</strong></p>
<blockquote>
<div><a class="reference download internal" href="../../../_downloads/myWind.py"><span class="xref download docutils literal"><span class="pre">download</span></span></a></div></blockquote>
<p>Per creare un&#8217; applicazione grafica di solito si parte ereditando dalla classe madre:</p>
<p><strong>Gtk.Window</strong></p>
<p>Subito dopo si definisce il metodo <strong>__init__()</strong> che serve ad inizializzare l&#8217; oggetto che stiamo definendo. La prima cosa da fare è richiamare l&#8217; inizializzazione del genitore col metodo <strong>super</strong> ed infine si inizia a definire gli attributi e le altre definizioni che caratterizzeranno la nostra classe.</p>
</div>
<div class="section" id="descrizione">
<h2>Descrizione</h2>
<p>Iniziamo col descrivere le cose più salienti.</p>
</div>
<div class="section" id="callback">
<h2>Callback</h2>
<p>Le <strong>callbacks</strong> in python non sono altro che dei metodi richiamati da un evento ad essi associati.</p>
<p>Esempio</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># callback di uscita da envento</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;delete-event&quot;</span><span class="p">,</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">main_quit</span><span class="p">)</span>
</pre></div>
</div>
<p>Come si può leggere dal codice qui sopra la chiave <strong>connect</strong> lega l&#8217; evento definito come <strong>delete-event</strong> al metodo <strong>Gtk.main_quit</strong> che serve per uscire dall&#8217; esecuzione della nostra applicazione.</p>
</div>
<div class="section" id="start">
<h2>Start</h2>
<p>Si perchè in python l&#8217; applicazione principale va in esecuzione alla chiamata</p>
<p><strong>Gtk.main</strong></p>
<p>che altro non è che il loop principale della nostra applicazione.</p>
</div>
<div class="section" id="stop">
<h2>Stop</h2>
<p>Invece viene interrotta dalla chiamata di</p>
<p><strong>Gtk.main_quit</strong></p>
</div>
<div class="section" id="event-signal">
<h2>Event/Signal</h2>
<p><strong>delete-event</strong> invece è un evento che viene inviato quando l&#8217; utente richiede di chiudere la finestra cliccando col mouse sul pulsante [x] che di solito si trova in
alto a destra della finestra stessa.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">A volte si vuol differenziare eventi da segnali come messaggi emessi da soggetti diversi.</p>
</div>
<p><strong>Event</strong> =&gt; <strong>Widgets</strong> oggetto visibile (es: pulsante).</p>
<p><strong>Signal</strong> =&gt; <strong>Objects</strong> oggetto non visibile (es: tastiera).</p>
</div>
<div class="section" id="keyboard">
<h2>Keyboard</h2>
<p>Noi da bravi programmatori diamo la possibilità di chiudere la finestra anche usando solo la tastiera. Il tasto principe per la fuga è nominato <strong>Escape</strong>. Questo perchè ritengo, e non solo io, che l&#8217; uso della tastiera in molti casi sia più veloce che l&#8217; uso del buon mouse.</p>
<p>In questo caso ho dovuto definire il metodo per intercettare l&#8217; avvenuta pressione del tasto interessato. E per altre eventuali intercettazioni ho previsto anche la verifica del tasto <strong>Ctrl</strong>.</p>
<p>Esempio</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">doKeyPress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="c"># intercetto tasto speciale ctrl</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">ModifierType</span><span class="o">.</span><span class="n">CONTROL_MASK</span><span class="p">):</span>
                <span class="c">#print &quot;Ctrl&quot;, Gdk.keyval_name(event.keyval)</span>
                <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
                <span class="c"># intercetto tasto normale</span>
                <span class="n">keyname</span> <span class="o">=</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">keyval_name</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">keyval</span><span class="p">)</span>
                <span class="c">#print &quot;the button %s was pressed&quot; % keyname</span>
                <span class="k">if</span> <span class="n">keyname</span> <span class="o">==</span> <span class="s">&quot;Escape&quot;</span><span class="p">:</span>
                        <span class="c"># richiesta di uscita dal programma</span>
                        <span class="n">Gtk</span><span class="o">.</span><span class="n">main_quit</span><span class="p">()</span>
</pre></div>
</div>
<p>L&#8217;associazione della callback è la seguente.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># intercettiamo la tastiera</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;key_press_event&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">doKeyPress</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="saluti">
<h2>Saluti</h2>
<p>Ok per oggi finiamo quì.</p>
<p>I commenti di <strong>Box</strong> e <strong>Frame</strong> li vediamo alla prossima**</p>
<p>Ciao alla prossima. (stay tune!)</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Scritto da Orcim</span>
        </div>
        <div class="categories">
            <span>
                Pubblicato in:
                <a href="../../../categories/programming.html">programming</a></span>
        </div>
        <div class="tags">
            <span>
                Tag:
                <a href="../../../tags/programming.html">programming</a>, <a href="../../../tags/python.html">python</a>, <a href="../../../tags/gtk.html">gtk</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../21/box.html">Contenitori</a></li>
            <li class="right"><a href="../19/template_base.html">Template base</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "orcimgithubio";    var disqus_identifier = "2015/08/20/gtk";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Cerca</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Articoli Recenti</h1>
    <ul><li>
            <a href="../../09/10/myappserial2.html">myAppSerial (II)</a>
        </li><li>
            <a href="../../09/09/myappserial.html">myAppSerial</a>
        </li><li>
            <a href="../../09/06/myprotocol.html">myProtocol</a>
        </li><li>
            <a href="../../09/05/myserial.html">mySerial</a>
        </li><li>
            <a href="../../09/05/in_attesa_del_prossimo_post.html">in attesa del prossimo post</a>
        </li><li>
            <a href="../../09/04/myradbutton.html">myRadioButton</a>
        </li><li>
            <a href="../../09/03/mychkbutton.html">myCheckButton</a>
        </li><li>
            <a href="../../09/02/mybutton1.html">myButton (il seguito)</a>
        </li><li>
            <a href="../../09/01/mybutton.html">myButton</a>
        </li><li>
            <a href="../31/mytxtview.html">myTextView</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tag Cloud</h1>
      <a href="../../../tags/application.html" style="font-size: 8pt">application</a>&nbsp;&nbsp;
      <a href="../../../tags/generico.html" style="font-size: 8pt">generico</a>&nbsp;&nbsp;
      <a href="../../../tags/gtk.html" style="font-size: 18pt">gtk</a>&nbsp;&nbsp;
      <a href="../../../tags/programming.html" style="font-size: 20pt">programming</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 19pt">python</a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2015, Orcim. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>