<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="my notes of pyGtk">
        <meta name="viewport" content="width=device-width">
        <title>myButton (il seguito) &mdash; myBlog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="myButton" href="../01/mybutton.html" /><link rel="prev" title="myCheckButton" href="../03/mychkbutton.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/translations.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">myBlog</a></h1><h2>by Orcim</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Pagina iniziale</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/python.html">Python</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>settembre 02, 2015</span>
        </div>
    <div class="section" id="mybutton-il-seguito">
<h1>myButton (il seguito)</h1>
<p>Continuiamo con la descrizione, del modulo <strong>myButton</strong>, iniziata nel precedente post.</p>
<div id="more"> </div><div class="section" id="mybutswitch">
<h2>myButSwitch</h2>
<p>Il <strong>button switch</strong> è una variante del nostro <strong>button</strong> tradizione.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># myButSwitch</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myButSwitch</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;my_ButSwitch&#39;</span><span class="p">,</span><span class="bp">None</span><span class="p">],</span> 
				<span class="n">icon</span><span class="o">=</span><span class="p">[</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STOCK_NO</span><span class="p">,</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">STOCK_YES</span><span class="p">],</span>
				<span class="n">call</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">[[</span><span class="s">&#39;dati 0&#39;</span><span class="p">],[</span><span class="s">&#39;dati 1&#39;</span><span class="p">]],</span>
				<span class="n">func</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">]):</span>
	<span class="sd">&quot;&quot;&quot; crea un bottone con 2 stati, ad ogni stato e&#39;</span>
<span class="sd">		 associata una icona e una label</span>
<span class="sd">		 </span>
<span class="sd">		-&gt; name nomi associati alle icone</span>
<span class="sd">		-&gt; icon tipo di icone associate</span>
<span class="sd">		-&gt; call funzione da eseguire su evento</span>
<span class="sd">		-&gt; data dati da passare alla funzione</span>
<span class="sd">		-&gt; func funzioni associate allo stato dello switch</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="c">#callback debug    </span>
	<span class="k">def</span> <span class="nf">on_clicked</span><span class="p">(</span><span class="n">widg</span><span class="p">,</span> <span class="o">*</span><span class="n">data</span><span class="p">):</span>
		<span class="s">&quot;widg e&#39; il riferimento dell&#39;istanza&quot;</span>
		<span class="n">al</span> <span class="o">=</span> <span class="n">widg</span><span class="o">.</span><span class="n">get_children</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="c"># alignment</span>
		<span class="n">hb</span> <span class="o">=</span> <span class="n">al</span><span class="o">.</span><span class="n">get_children</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>   <span class="c"># hbox</span>
		<span class="n">image</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span> <span class="n">hb</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>
		<span class="c"># verifica dello stato in base alla icona attuale</span>
		<span class="k">if</span> <span class="n">image</span><span class="o">.</span><span class="n">get_stock</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">widg</span><span class="o">.</span><span class="n">icon</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
			<span class="c"># switch On</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">new_from_stock</span><span class="p">(</span><span class="n">widg</span><span class="o">.</span><span class="n">icon</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ICON_SIZE_BUTTON</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">widg</span><span class="o">.</span><span class="n">func</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
				<span class="n">widg</span><span class="o">.</span><span class="n">func</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="o">*</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
			<span class="k">try</span><span class="p">:</span>
				<span class="k">if</span> <span class="n">widg</span><span class="o">.</span><span class="n">labe</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
					<span class="n">widg</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">widg</span><span class="o">.</span><span class="n">labe</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
			<span class="k">except</span><span class="p">:</span>
				<span class="k">pass</span>
			<span class="c"># update status</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="mi">1</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="c"># switch Off</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">new_from_stock</span><span class="p">(</span><span class="n">widg</span><span class="o">.</span><span class="n">icon</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ICON_SIZE_BUTTON</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">widg</span><span class="o">.</span><span class="n">func</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
				<span class="n">widg</span><span class="o">.</span><span class="n">func</span><span class="p">[</span><span class="mi">1</span><span class="p">](</span><span class="o">*</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">widg</span><span class="o">.</span><span class="n">labe</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
			<span class="c"># update status</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c">#button</span>
	<span class="c"># istanzio un bottone</span>
	<span class="n">butt</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">stock</span><span class="o">=</span><span class="n">icon</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
	<span class="c"># reference icon</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">icon</span> <span class="o">=</span> <span class="n">icon</span>
	<span class="c"># reference name</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">labe</span> <span class="o">=</span> <span class="n">name</span>
	<span class="c"># reference function</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>
	<span class="c"># reference status</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="c"># lo rendo visibile</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
	<span class="c"># modifico la label</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">butt</span><span class="o">.</span><span class="n">get_image</span><span class="p">()</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
	
	<span class="c"># in assenza di callback usa quella di debug</span>
	<span class="k">if</span> <span class="n">call</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">call</span> <span class="o">=</span> <span class="n">on_clicked</span>
	<span class="c"># passo il riferimento dell&#39;oggetto stesso &quot;butt&quot;</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;clicked&#39;</span><span class="p">,</span> <span class="n">call</span><span class="p">,</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="c"># &lt;-        </span>
	<span class="k">return</span> <span class="n">butt</span><span class="p">,</span><span class="n">call</span>
</pre></div>
</div>
<p>Abbiamo modificato gli attributi passati durante l&#8217; istanza. La maggior parte di questi sono diventati delle liste per poter essere ripresi in base allo stato dell&#8217; oggetto stesso.</p>
<p>Come potete notare dal codice sopra, usiamo la <strong>callback</strong> per poter alternare al volo la <strong>label</strong> dell&#8217; oggetto stesso.</p>
</div>
<div class="section" id="testbutswitch">
<h2>testButSwitch</h2>
<p>Il codice del <strong>test</strong>, come sempre, aiuta in futuro a fare un <strong>copia</strong> e <strong>incolla</strong> da riportare nel nostro codice di sviluppo per partire da una base senza doversi ogni volta ricordare come poterlo sfruttare.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">testButSwitch</span><span class="p">():</span>
<span class="c">#myButSwitch</span>
	<span class="c">#ridefinisco le funzioni</span>
	<span class="k">def</span> <span class="nf">buttOn</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">):</span>
		<span class="k">print</span> <span class="s">&quot;On  adesso </span><span class="si">%s</span><span class="s">!&quot;</span> <span class="o">%</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
	<span class="k">def</span> <span class="nf">buttOff</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">):</span>
		<span class="k">print</span> <span class="s">&quot;Off adesso </span><span class="si">%s</span><span class="s">!&quot;</span> <span class="o">%</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
	<span class="c"># butt,call</span>
	<span class="n">obje</span><span class="p">,</span> <span class="n">othe</span> <span class="o">=</span> <span class="n">myButSwitch</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;_Off&#39;</span><span class="p">,</span><span class="s">&#39;_On&#39;</span><span class="p">,],</span> 
							 <span class="n">icon</span><span class="o">=</span><span class="p">[</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STOCK_NO</span><span class="p">,</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">STOCK_YES</span><span class="p">],</span>
							 <span class="n">call</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">[[</span><span class="s">&#39;sono acceso&#39;</span><span class="p">],[</span><span class="s">&#39;sono spento&#39;</span><span class="p">]],</span>
							 <span class="n">func</span><span class="o">=</span><span class="p">[</span><span class="n">buttOn</span><span class="p">,</span> <span class="n">buttOff</span><span class="p">])</span> 
	<span class="c"># abilito la vista dell&#39;icona che di default è nascosta</span>
	<span class="n">obje</span><span class="o">.</span><span class="n">set_always_show_image</span> <span class="p">(</span><span class="bp">True</span><span class="p">)</span>    
<span class="c"># &lt;-</span>
	<span class="k">return</span> <span class="n">obje</span>
</pre></div>
</div>
<p>Se proviamo ad avviare il <strong>test</strong> otterremo quanto segue.</p>
<div class="figure align-center" id="id1">
<img alt="alternate text" src="../../../_images/testButSwitch.png" />
<p class="caption"><span class="caption-text"><em>testButSwitch Off</em> in esecuzione.</span></p>
</div>
<p>Dopo un click sul pulsante vedremo come segue.</p>
<div class="figure align-center" id="id2">
<img alt="alternate text" src="../../../_images/testButSwitch_1.png" />
<p class="caption"><span class="caption-text"><em>testButSwitch On</em> in esecuzione.</span></p>
</div>
<p>Se abbiamo avviato il nostro script da <strong>terminale</strong> possiamo leggere come segue.</p>
<div class="figure align-center" id="id3">
<img alt="alternate text" src="../../../_images/testButSwitch_2.png" />
<p class="caption"><span class="caption-text">lettura nel <em>terminale</em>.</span></p>
</div>
</div>
<div class="section" id="mybutswiframe">
<h2>myButSwiFrame</h2>
<p>Il <strong>button switch frame</strong> è una <strong>button switch</strong> inserito in un <strong>frame</strong> che però non ha <strong>label</strong> nel pulsante.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># myButSwitchFrame</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myButSwiFrame</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;myButSwitFrame&#39;</span><span class="p">,</span> 
				  <span class="n">icon</span><span class="o">=</span><span class="p">[</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STOCK_NO</span><span class="p">,</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">STOCK_YES</span><span class="p">],</span>
				  <span class="n">call</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">[[</span><span class="s">&#39;dati 0&#39;</span><span class="p">],[</span><span class="s">&#39;dati 1&#39;</span><span class="p">]],</span>
				  <span class="n">func</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span>
				  <span class="n">bFra</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sFra</span><span class="o">=</span><span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_ETCHED_OUT</span><span class="p">,</span> 
				  <span class="n">tFra</span><span class="o">=</span><span class="s">&#39;h&#39;</span><span class="p">,</span> <span class="n">aFra</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">1</span><span class="p">]):</span>
	<span class="sd">&quot;&quot;&quot; crea un bottone con 2 stati all&#39;interno di un frame,</span>
<span class="sd">		 ad ogni stato e&#39; associata una icona</span>
<span class="sd">		 </span>
<span class="sd">		-&gt; name nome associato alla label del frame</span>
<span class="sd">		-&gt; icon tipo di icone associate</span>
<span class="sd">		-&gt; call funzione da eseguire su evento</span>
<span class="sd">		-&gt; data dati da passare alla funzione</span>
<span class="sd">		-&gt; func funzioni associate allo stato dello switch</span>
<span class="sd">		-&gt; bFra bordo riservato all&#39;esterno</span>
<span class="sd">		-&gt; sFra tipo di cornice</span>
<span class="sd">		-&gt; tFra tipo di contenitore v/h </span>
<span class="sd">		-&gt; aFra attributi del contenitore</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="c">#callback debug    </span>
	<span class="k">def</span> <span class="nf">on_clicked</span><span class="p">(</span><span class="n">widg</span><span class="p">,</span> <span class="o">*</span><span class="n">data</span><span class="p">):</span>
		<span class="s">&quot;widg e&#39; il riferimento dell&#39;istanza&quot;</span>
		<span class="n">al</span> <span class="o">=</span> <span class="n">widg</span><span class="o">.</span><span class="n">get_children</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="c"># alignment</span>
		<span class="n">hb</span> <span class="o">=</span> <span class="n">al</span><span class="o">.</span><span class="n">get_children</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>   <span class="c"># hbox</span>
		<span class="n">image</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span> <span class="n">hb</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>
		<span class="c"># verifica dello stato in base alla icona attuale</span>
		<span class="k">if</span> <span class="n">image</span><span class="o">.</span><span class="n">get_stock</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">widg</span><span class="o">.</span><span class="n">icon</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
			<span class="c"># switch On</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">new_from_stock</span><span class="p">(</span><span class="n">widg</span><span class="o">.</span><span class="n">icon</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ICON_SIZE_BUTTON</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">widg</span><span class="o">.</span><span class="n">func</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
				<span class="n">widg</span><span class="o">.</span><span class="n">func</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="o">*</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
			<span class="c"># update status</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="mi">1</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="c"># switch Off</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">new_from_stock</span><span class="p">(</span><span class="n">widg</span><span class="o">.</span><span class="n">icon</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ICON_SIZE_BUTTON</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">widg</span><span class="o">.</span><span class="n">func</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
				<span class="n">widg</span><span class="o">.</span><span class="n">func</span><span class="p">[</span><span class="mi">1</span><span class="p">](</span><span class="o">*</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
			<span class="c"># update status</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c">#button</span>
	<span class="c"># istanzio un bottone</span>
	<span class="n">butt</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">stock</span><span class="o">=</span><span class="n">icon</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
	<span class="c"># reference icon</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">icon</span> <span class="o">=</span> <span class="n">icon</span>
	<span class="c"># reference name</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">labe</span> <span class="o">=</span> <span class="n">name</span>
	<span class="c"># reference function</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>
	<span class="c"># reference status</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="c"># lo rendo visibile</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
	<span class="c"># elimino la label</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">butt</span><span class="o">.</span><span class="n">get_image</span><span class="p">()</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="c">#myFrame</span>
	<span class="c">#fram,[labe,xBox]</span>
	<span class="n">fram</span><span class="p">,</span><span class="n">othe</span> <span class="o">=</span> <span class="n">myFrame</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">butt</span><span class="p">,</span> <span class="s">&#39;black&#39;</span><span class="p">,</span> <span class="n">bFra</span><span class="p">,</span> <span class="n">sFra</span><span class="p">,</span> <span class="n">tFra</span><span class="p">,</span> <span class="n">aFra</span><span class="p">)</span>

	<span class="c"># in assenza di callback usa quella di debug</span>
	<span class="k">if</span> <span class="n">call</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">call</span> <span class="o">=</span> <span class="n">on_clicked</span>
	<span class="c"># passo il riferimento dell&#39;oggetto stesso &quot;butt&quot;</span>
	<span class="n">butt</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;clicked&#39;</span><span class="p">,</span> <span class="n">call</span><span class="p">,</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="c"># &lt;-        </span>
	<span class="c">#fram, [labe, xBox, butt, call]        </span>
	<span class="k">return</span> <span class="n">fram</span><span class="p">,</span> <span class="p">[</span><span class="n">othe</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">othe</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">butt</span><span class="p">,</span> <span class="n">call</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="testbutswiframe">
<h2>testButSwiFrame</h2>
<p>Di seguito il codice per il test del nostro widget.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">testButSwiFrame</span><span class="p">():</span>
<span class="c">#myButton</span>
	<span class="c"># ridefinisco le funzioni</span>
	<span class="k">def</span> <span class="nf">buttOn</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">):</span>
		<span class="k">print</span> <span class="s">&quot;Adesso </span><span class="si">%s</span><span class="s">!&quot;</span> <span class="o">%</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
	<span class="k">def</span> <span class="nf">buttOff</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">):</span>
		<span class="k">print</span> <span class="s">&quot;Adesso </span><span class="si">%s</span><span class="s">!&quot;</span> <span class="o">%</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
	<span class="c"># fram, [labe,xBox,butt,call]</span>
	<span class="n">obje</span><span class="p">,</span> <span class="n">othe</span> <span class="o">=</span> <span class="n">myButSwiFrame</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;myButSwitFrame&#39;</span><span class="p">,</span> 
							   <span class="n">icon</span><span class="o">=</span><span class="p">[</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STOCK_NO</span><span class="p">,</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">STOCK_YES</span><span class="p">],</span>
							   <span class="n">call</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">[[</span><span class="s">&#39;sono acceso&#39;</span><span class="p">],[</span><span class="s">&#39;sono spento&#39;</span><span class="p">]],</span>
							   <span class="n">func</span><span class="o">=</span><span class="p">[</span><span class="n">buttOn</span><span class="p">,</span> <span class="n">buttOff</span><span class="p">],</span>
							   <span class="n">bFra</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sFra</span><span class="o">=</span><span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_ETCHED_OUT</span><span class="p">,</span> 
                               <span class="c"># tFra=&#39;h&#39;, aFra=[False, False, 1])</span>
							   <span class="n">tFra</span><span class="o">=</span><span class="s">&#39;h&#39;</span><span class="p">,</span> <span class="n">aFra</span><span class="o">=</span><span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
	<span class="c"># abilito la vista dell&#39;icona che di default è nascosta</span>
	<span class="n">othe</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_always_show_image</span> <span class="p">(</span><span class="bp">True</span><span class="p">)</span>    
<span class="c"># &lt;-</span>
	<span class="k">return</span> <span class="n">obje</span>
</pre></div>
</div>
<p>Se proviamo ad avviare il <strong>test</strong> otterremo quanto segue.</p>
<div class="figure align-center" id="id4">
<img alt="alternate text" src="../../../_images/testButSwiFrame.png" />
<p class="caption"><span class="caption-text"><em>testButSwiFrame</em> in esecuzione.</span></p>
</div>
</div>
<div class="section" id="package">
<h2>Package</h2>
<p>La struttura aggiornata del nostro package è la seguente:</p>
<div class="highlight-rest"><div class="highlight"><pre>l00_start.py
l01_startGtk.py
my00init.py
myWidg/
  __init__.py
  my00init.py
  my00initGtk.py
  my01Box.py
  my02Label.py
  my02Entry.py
  my02TxtView.py
  my03Button.py
  myWind.py
  myApp.py
</pre></div>
</div>
<p>Per scaricare la nuova versione <a class="reference download internal" href="../../../_downloads/20150902.zip"><span class="xref download docutils literal"><span class="pre">20150902.zip</span></span></a></p>
</div>
<div class="section" id="saluti">
<h2>Saluti</h2>
<p>Nel prossimo post vedremo il widget <strong>button check</strong>.</p>
<p>Ciao alla prossima. (stay tune!)</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Scritto da Orcim</span>
        </div>
        <div class="categories">
            <span>
                Pubblicato in:
                <a href="../../../categories/programming.html">programming</a></span>
        </div>
        <div class="tags">
            <span>
                Tag:
                <a href="../../../tags/programming.html">programming</a>, <a href="../../../tags/python.html">python</a>, <a href="../../../tags/gtk.html">gtk</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../03/mychkbutton.html">myCheckButton</a></li>
            <li class="right"><a href="../01/mybutton.html">myButton</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "orcimgithubio";    var disqus_identifier = "2015/09/02/mybutton1";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Cerca</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Articoli Recenti</h1>
    <ul><li>
            <a href="../04/myradbutton.html">myRadioButton</a>
        </li><li>
            <a href="../03/mychkbutton.html">myCheckButton</a>
        </li><li>
            <a href="#">myButton (il seguito)</a>
        </li><li>
            <a href="../01/mybutton.html">myButton</a>
        </li><li>
            <a href="../../08/31/mytxtview.html">myTextView</a>
        </li><li>
            <a href="../../08/28/myentry.html">myEntry</a>
        </li><li>
            <a href="../../08/27/mylabel.html">myLabel</a>
        </li><li>
            <a href="../../08/26/boxevent.html">boxEvent</a>
        </li><li>
            <a href="../../08/25/myBox.html">myBox</a>
        </li><li>
            <a href="../../08/24/windows.html">Windows</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tag Cloud</h1>
      <a href="../../../tags/gtk.html" style="font-size: 18pt">gtk</a>&nbsp;&nbsp;
      <a href="../../../tags/programming.html" style="font-size: 20pt">programming</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 19pt">python</a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2015, Orcim. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>