<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="my notes of pyGtk">
        <meta name="viewport" content="width=device-width">
        <title>myLabel &mdash; myBlog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="boxEvent" href="../26/boxevent.html" /><link rel="prev" title="myEntry" href="../28/myentry.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/translations.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">myBlog</a></h1><h2>by Orcim</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Pagina iniziale</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/python.html">Python</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>agosto 27, 2015</span>
        </div>
    <div class="section" id="mylabel">
<h1>myLabel</h1>
<p>Il widget <strong>Label</strong> ci permette di visualizzare una stringa.</p>
<p>Questo può essere posizionato vicino ad un&#8217; altro oggetto per identificarlo.</p>
<div id="more"> </div><div class="admonition warning">
<p class="first admonition-title">Avvertimento</p>
<p class="last">Attenzione che ho dovuto correggere un piccolo bug sulla gestione dei css. Per cui sono stati aggiornati alcuni files. Consiglio sempre di scaricare l&#8217; ultima versione che trovate sempre alla fine del post.</p>
</div>
<div class="section" id="id1">
<h2>myLabel</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># myLabel</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myLabel</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;myLabel&#39;</span><span class="p">,</span> 
            <span class="n">leng</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">prea</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> 
            <span class="n">font</span><span class="o">=</span><span class="s">&#39;Curier 10&#39;</span><span class="p">,</span> 
            <span class="n">colo</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; crea una label con attributi stabiliti</span>
<span class="sd">    </span>
<span class="sd">        -&gt; name nome associato alla label</span>
<span class="sd">        -&gt; leng lunghezza di formattazione</span>
<span class="sd">        -&gt; prea preambolo di formattazione</span>
<span class="sd">        -&gt; post post (aggiunto dopo la label)</span>
<span class="sd">        -&gt; font font usato per il testo</span>
<span class="sd">        -&gt; colo colore assegnato</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="c">#label</span>
    <span class="c"># istanzio una label</span>
    <span class="n">labe</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Label</span><span class="p">()</span>
    <span class="c"># la rendo visibile</span>
    <span class="n">labe</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="c">#labe.set_alignment(0,0.5)</span>
    <span class="k">if</span> <span class="n">leng</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="n">leng</span><span class="p">,</span><span class="n">prea</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">+=</span> <span class="n">post</span>
    <span class="c"># imposto la label</span>
    <span class="n">labe</span><span class="o">.</span><span class="n">set_markup</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="c"># imposto un font</span>
    <span class="n">labe</span><span class="o">.</span><span class="n">modify_font</span><span class="p">(</span><span class="n">Pango</span><span class="o">.</span><span class="n">FontDescription</span><span class="p">(</span><span class="n">font</span><span class="p">))</span>
    <span class="c"># imposto il colore</span>
    <span class="n">labe</span><span class="o">.</span><span class="n">modify_fg</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STATE_NORMAL</span><span class="p">,</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">color_parse</span><span class="p">(</span><span class="n">colo</span><span class="p">))</span>
<span class="c"># &lt;-        </span>
    <span class="k">return</span> <span class="n">labe</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">testLabel</span><span class="p">():</span>
<span class="c">#myLabel</span>
    <span class="c"># labe</span>
    <span class="n">labe</span> <span class="o">=</span> <span class="n">myLabel</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;prova&#39;</span><span class="p">,</span> 
                   <span class="n">leng</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="s">&#39;prova&#39;</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span> <span class="n">prea</span><span class="o">=</span><span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> 
                   <span class="n">font</span><span class="o">=</span><span class="s">&#39;Arial 10&#39;</span><span class="p">,</span> 
                   <span class="n">colo</span><span class="o">=</span><span class="s">&#39;blue&#39;</span><span class="p">)</span>
<span class="c"># &lt;-</span>
    <span class="k">return</span> <span class="n">labe</span>
</pre></div>
</div>
<p>I parametri che differiscono dai soliti nostri <strong>widgets</strong> sono l&#8217; impostazione del font da usare per la nostra stringa e il colore da usare per la scrittura.</p>
<div class="highlight-python"><div class="highlight"><pre>    <span class="c"># imposto un font</span>
    <span class="n">labe</span><span class="o">.</span><span class="n">modify_font</span><span class="p">(</span><span class="n">Pango</span><span class="o">.</span><span class="n">FontDescription</span><span class="p">(</span><span class="n">font</span><span class="p">))</span>
    <span class="c"># imposto il colore</span>
    <span class="n">labe</span><span class="o">.</span><span class="n">modify_fg</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STATE_NORMAL</span><span class="p">,</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">color_parse</span><span class="p">(</span><span class="n">colo</span><span class="p">))</span>
</pre></div>
</div>
<p>Mentre altri 3 parametri <strong>leng</strong>, <strong>prea</strong> e <strong>post</strong> meritano una spiegazione. Se decidiamo che la nostra stringa debba occupare un certo spazio dobbiamo indicare la <strong>lunghezza</strong>, inoltre possiamo decidere il carattere da usare per identare a destra, e ultimo possiamo aggiungere un <strong>post</strong> fisso alla nostra stringa. Vedremo più avanti l&#8217; utilità di queste cose.</p>
<div class="highlight-python"><div class="highlight"><pre>    <span class="c">#labe.set_alignment(0,0.5)</span>
    <span class="k">if</span> <span class="n">leng</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="n">leng</span><span class="p">,</span><span class="n">prea</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">+=</span> <span class="n">post</span>
</pre></div>
</div>
<p>Se proviamo ad avviare il <strong>test</strong> otterremo quanto segue.</p>
<div class="figure align-center" id="id2">
<img alt="alternate text" src="../../../_images/testLabel.png" />
<p class="caption"><span class="caption-text"><em>testLabel in esecuzione.</em></span></p>
</div>
</div>
<div class="section" id="mylablist">
<h2>myLabList</h2>
<p>Quello che segue è la solita lista di oggetti che non serve commentare.</p>
<p>Il codice segue la stessa filosofia delle altre liste già viste.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># myLabel List</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myLabList</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;_Read&quot;</span><span class="p">,</span><span class="s">&quot;_Write&quot;</span><span class="p">,</span><span class="s">&quot;_Defau&quot;</span><span class="p">],</span> 
              <span class="n">leng</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">prea</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> 
              <span class="n">font</span><span class="o">=</span><span class="s">&#39;Courier 10&#39;</span><span class="p">,</span> 
              <span class="n">colo</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">,</span>
              <span class="n">tBox</span><span class="o">=</span><span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">aBox</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">1</span><span class="p">]):</span>
    <span class="c"># funzione che istanzia oggetti tipo</span>
    <span class="k">def</span> <span class="nf">myList</span><span class="p">(</span><span class="n">ind</span><span class="p">):</span>
<span class="c">#myLabel</span>
        <span class="c"># labe</span>
        <span class="n">obje</span> <span class="o">=</span> <span class="n">myLabel</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="n">ind</span><span class="p">],</span> <span class="n">leng</span><span class="p">,</span> 
                       <span class="n">prea</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">colo</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">obje</span><span class="p">,</span> <span class="bp">None</span>
<span class="c">#myBoxList</span>
    <span class="c"># xBox, [labe, None] * N</span>
    <span class="n">obje</span><span class="p">,</span> <span class="n">othe</span> <span class="o">=</span> <span class="n">myBoxList</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">tBox</span><span class="o">=</span><span class="n">tBox</span><span class="p">,</span> 
                           <span class="n">aBox</span><span class="o">=</span><span class="n">aBox</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">myList</span><span class="p">)</span>
<span class="c"># &lt;-</span>
    <span class="k">return</span> <span class="n">obje</span><span class="p">,</span> <span class="n">othe</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">testLabList</span><span class="p">():</span>
<span class="c">#myLabList    </span>
    <span class="c"># xBox, [labe, None] * N</span>
    <span class="n">obje</span><span class="p">,</span> <span class="n">othe</span> <span class="o">=</span> <span class="n">myLabList</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Read&quot;</span><span class="p">,</span><span class="s">&quot;Write&quot;</span><span class="p">,</span><span class="s">&quot;Default&quot;</span><span class="p">],</span> 
                           <span class="n">leng</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">prea</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="s">&#39;:&#39;</span><span class="p">,</span> 
                           <span class="n">font</span><span class="o">=</span><span class="s">&#39;Courier 10&#39;</span><span class="p">,</span> 
                           <span class="n">colo</span><span class="o">=</span><span class="s">&#39;brown&#39;</span><span class="p">,</span>
                           <span class="n">tBox</span><span class="o">=</span><span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">aBox</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="c"># cambio colore alla seconda label</span>
    <span class="n">othe</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">modify_fg</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STATE_NORMAL</span><span class="p">,</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">color_parse</span><span class="p">(</span><span class="s">&quot;green&quot;</span><span class="p">))</span>
<span class="c">#myFrame    </span>
    <span class="c"># fram,[labe,xBox]</span>
    <span class="n">obj1</span><span class="p">,</span> <span class="n">oth1</span> <span class="o">=</span> <span class="n">myFrame</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;myLabel&#39;</span><span class="p">,</span> <span class="n">obje</span><span class="o">=</span><span class="n">obje</span><span class="p">,</span> <span class="n">colo</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">,</span>
                         <span class="n">bord</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">shad</span><span class="o">=</span><span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_ETCHED_OUT</span><span class="p">,</span>
                         <span class="n">tBox</span><span class="o">=</span><span class="s">&#39;v&#39;</span> <span class="p">)</span>
    <span class="c">#debug</span>
    <span class="n">myViewObject</span><span class="p">(</span><span class="n">obje</span><span class="p">,</span> <span class="n">othe</span><span class="p">)</span>
<span class="c"># &lt;-</span>
    <span class="k">return</span> <span class="n">obj1</span>
</pre></div>
</div>
<p>Se proviamo ad avviare il <strong>test</strong> otterremo quanto segue.</p>
<p>Notate l&#8217; utilizzo dell&#8217; identazione a destra con <strong>post</strong> fisso.</p>
<div class="figure align-center" id="id3">
<img alt="alternate text" src="../../../_images/testLabList.png" />
<p class="caption"><span class="caption-text"><em>testLabList in esecuzione.</em></span></p>
</div>
</div>
<div class="section" id="mylabframe">
<h2>myLabFrame</h2>
<p>Per finire uniamo il widget <strong>myFrame</strong> già visto con <strong>myLabel</strong>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># myLabFrame</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myLabFrame</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;myLabel&#39;</span><span class="p">,</span> 
            <span class="n">leng</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">prea</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> 
            <span class="n">font</span><span class="o">=</span><span class="s">&#39;Curier 10&#39;</span><span class="p">,</span> 
            <span class="n">colo</span><span class="o">=</span><span class="n">Gdk</span><span class="o">.</span><span class="n">color_parse</span><span class="p">(</span><span class="s">&#39;black&#39;</span><span class="p">),</span>
            <span class="n">nFra</span><span class="o">=</span><span class="s">&#39;Label&#39;</span><span class="p">,</span> <span class="n">cFra</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">,</span> <span class="n">bFra</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sFra</span><span class="o">=</span><span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_ETCHED_OUT</span><span class="p">,</span> 
            <span class="n">tFra</span><span class="o">=</span><span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">aFra</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">1</span><span class="p">]):</span>
    <span class="sd">&quot;&quot;&quot; crea una label con attributi stabilit</span>
<span class="sd">    </span>
<span class="sd">        -&gt; name nome associato alla label</span>
<span class="sd">        -&gt; leng lunghezza di formattazione</span>
<span class="sd">        -&gt; prea preambolo di formattazione</span>
<span class="sd">        -&gt; post post (aggiunto dopo la label)</span>
<span class="sd">        -&gt; font font usato per il testo</span>
<span class="sd">        -&gt; colo colore assegnato</span>
<span class="sd">        -&gt; nFra nome del frame </span>
<span class="sd">        -&gt; cFra colore nome del frame </span>
<span class="sd">        -&gt; bFra bordo riservato all&#39;esterno</span>
<span class="sd">        -&gt; sFra tipo di cornice</span>
<span class="sd">        -&gt; tFra tipo di contenitore v/h </span>
<span class="sd">        -&gt; aFra attributi del contenitore</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="c">#myLabel</span>
    <span class="c"># labe</span>
    <span class="n">labe</span> <span class="o">=</span> <span class="n">myLabel</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> 
                   <span class="n">leng</span><span class="o">=</span><span class="n">leng</span><span class="p">,</span> <span class="n">prea</span><span class="o">=</span><span class="n">prea</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="n">post</span><span class="p">,</span> 
                   <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">,</span> <span class="n">colo</span><span class="o">=</span><span class="n">colo</span><span class="p">)</span>
<span class="c">#myFrame</span>
    <span class="c">#fram, [labe, xBox]</span>
    <span class="n">fram</span><span class="p">,</span><span class="n">othe</span> <span class="o">=</span> <span class="n">myFrame</span><span class="p">(</span><span class="n">nFra</span><span class="p">,</span> <span class="n">labe</span><span class="p">,</span> <span class="n">cFra</span><span class="p">,</span> <span class="n">bFra</span><span class="p">,</span> <span class="n">sFra</span><span class="p">,</span> <span class="n">tFra</span><span class="p">,</span> <span class="n">aFra</span><span class="p">)</span>
    <span class="c"># &lt;-</span>
    <span class="c">#fram, [labe, lFrm, xBox]        </span>
    <span class="k">return</span> <span class="n">fram</span><span class="p">,</span> <span class="p">[</span><span class="n">labe</span><span class="p">,</span> <span class="n">othe</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">othe</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">testLabFrame</span><span class="p">():</span>
<span class="c">#myLabFrame</span>
    <span class="c">#fram, [labe, lFrm, xBox]</span>
    <span class="n">obje</span><span class="p">,</span> <span class="n">othe</span> <span class="o">=</span> <span class="n">myLabFrame</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;myText&#39;</span><span class="p">,</span> 
                            <span class="n">leng</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="s">&#39;myText&#39;</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span> <span class="n">prea</span><span class="o">=</span><span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> 
                            <span class="n">font</span><span class="o">=</span><span class="s">&#39;Arial 10&#39;</span><span class="p">,</span> 
                            <span class="n">colo</span><span class="o">=</span><span class="s">&#39;blue&#39;</span><span class="p">,</span>
                            <span class="n">nFra</span><span class="o">=</span><span class="s">&#39;Label&#39;</span><span class="p">,</span> <span class="n">cFra</span><span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">,</span> <span class="n">bFra</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sFra</span><span class="o">=</span><span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_ETCHED_OUT</span><span class="p">,</span> 
                            <span class="n">tFra</span><span class="o">=</span><span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">aFra</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="c"># &lt;-</span>
    <span class="k">return</span> <span class="n">obje</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Osservate come vengono passati i parametri in uscita. C&#8217; è sempre l&#8217; oggetto principale seguito dalla lista di oggetti utili istanziati.</p>
</div>
<p>Se proviamo ad avviare il <strong>test</strong> otterremo quanto segue.</p>
<div class="figure align-center" id="id4">
<img alt="alternate text" src="../../../_images/testLabFrame.png" />
<p class="caption"><span class="caption-text"><em>testLabFrame in esecuzione.</em></span></p>
</div>
</div>
<div class="section" id="package">
<h2>Package</h2>
<p>La struttura del nostro package ora è la seguente:</p>
<div class="highlight-rest"><div class="highlight"><pre>l00_start.py
l01_startGtk.py
my00init.py
myWidg/
  __init__.py
  my00init.py
  my00initGtk.py
  my01Box.py
  my02Label.py
  myWind.py
  myApp.py
</pre></div>
</div>
<p>Per scaricare la nuova versione <a class="reference download internal" href="../../../_downloads/20150827.zip"><span class="xref download docutils literal"><span class="pre">20150827.zip</span></span></a></p>
</div>
<div class="section" id="saluti">
<h2>Saluti</h2>
<p>Nel prossimo post vedremo l&#8217; oggetto <strong>entry</strong>.</p>
<p>Ciao alla prossima. (stay tune!)</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Scritto da Orcim</span>
        </div>
        <div class="categories">
            <span>
                Pubblicato in:
                <a href="../../../categories/programming.html">programming</a></span>
        </div>
        <div class="tags">
            <span>
                Tag:
                <a href="../../../tags/programming.html">programming</a>, <a href="../../../tags/python.html">python</a>, <a href="../../../tags/gtk.html">gtk</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../28/myentry.html">myEntry</a></li>
            <li class="right"><a href="../26/boxevent.html">boxEvent</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "orcimgithubio";    var disqus_identifier = "2015/08/27/mylabel";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Cerca</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Articoli Recenti</h1>
    <ul><li>
            <a href="../../09/05/myserial.html">mySerial</a>
        </li><li>
            <a href="../../09/05/in_attesa_del_prossimo_post.html">in attesa del prossimo post</a>
        </li><li>
            <a href="../../09/04/myradbutton.html">myRadioButton</a>
        </li><li>
            <a href="../../09/03/mychkbutton.html">myCheckButton</a>
        </li><li>
            <a href="../../09/02/mybutton1.html">myButton (il seguito)</a>
        </li><li>
            <a href="../../09/01/mybutton.html">myButton</a>
        </li><li>
            <a href="../31/mytxtview.html">myTextView</a>
        </li><li>
            <a href="../28/myentry.html">myEntry</a>
        </li><li>
            <a href="#">myLabel</a>
        </li><li>
            <a href="../26/boxevent.html">boxEvent</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tag Cloud</h1>
      <a href="../../../tags/generico.html" style="font-size: 8pt">generico</a>&nbsp;&nbsp;
      <a href="../../../tags/gtk.html" style="font-size: 18pt">gtk</a>&nbsp;&nbsp;
      <a href="../../../tags/programming.html" style="font-size: 20pt">programming</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 19pt">python</a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2015, Orcim. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>