<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="my notes of pyGtk">
        <meta name="viewport" content="width=device-width">
        <title>boxEvent &mdash; myBlog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="myBox" href="../25/myBox.html" /><link rel="prev" title="myLabel" href="../27/mylabel.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/translations.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">myBlog</a></h1><h2>by Orcim</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Pagina iniziale</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/python.html">Python</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>agosto 26, 2015</span>
        </div>
    <div class="section" id="boxevent">
<h1>boxEvent</h1>
<p>Oggi voglio fare una premessa per giustificare il mio modo di operare. Qualcuno mi suggerisce di usare glade o altri Rad. A mio modesto avviso prima di usare dei rad e cosa buona e giusta fare un pò di gavetta e scriversi il codice a mano. Perchè così facendo si impara a fondo l&#8217;ambiente e si fa pratica nella programmazione. Poi alla fine si sarà in grado di valutare meglio quale strada percorrere.</p>
<div id="more"> </div><div class="section" id="myboxevent">
<h2>myBoxEvent</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># myBoxEvent</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myBoxEvent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;myBoxEvent&quot;</span><span class="p">,</span> 
			<span class="n">colo</span><span class="o">=</span><span class="s">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s">&#39;Courier 10&#39;</span><span class="p">,</span> 
			<span class="n">call</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">[]):</span>
	<span class="sd">&quot;&quot;&quot; crea un contenitore sensibile agli eventi con una label al suo interno</span>
<span class="sd">	 </span>
<span class="sd">		-&gt; name nome associato alla label</span>
<span class="sd">		-&gt; colo colore assegnato</span>
<span class="sd">		-&gt; font font usato per il testo</span>
<span class="sd">		-&gt; call funzione da eseguire su evento</span>
<span class="sd">		-&gt; data dati da passare alla funzione</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="c">#callback debug</span>
	<span class="k">def</span> <span class="nf">on_clicked</span><span class="p">(</span><span class="n">widg</span><span class="p">,</span> <span class="o">*</span><span class="n">data</span><span class="p">):</span>
		<span class="k">print</span> <span class="n">widg</span>
<span class="c">#eventBox</span>
	<span class="c"># istanzio l&#39;oggetto</span>
	<span class="n">eBox</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">EventBox</span><span class="p">()</span>
	<span class="c"># lo rendo visibile</span>
	<span class="n">eBox</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
	<span class="c"># associo un attributo</span>
	<span class="n">eBox</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
	<span class="c"># imposto il colore di fondo</span>
	<span class="n">eBox</span><span class="o">.</span><span class="n">modify_bg</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STATE_NORMAL</span><span class="p">,</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">color_parse</span><span class="p">(</span><span class="n">colo</span><span class="p">))</span>
	<span class="c"># in assenza di callback uso quella di debug</span>
	<span class="k">if</span> <span class="n">call</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">call</span> <span class="o">=</span> <span class="n">on_clicked</span>
	<span class="n">eBox</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;button-release-event&#39;</span><span class="p">,</span> <span class="n">call</span><span class="p">,</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="c">#label</span>
	<span class="k">if</span> <span class="n">name</span><span class="p">:</span>
		<span class="c"># istanzio l&#39;oggetto</span>
		<span class="n">labe</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
		<span class="c"># lo rendo visibile</span>
		<span class="n">labe</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
		<span class="c"># imposto un font</span>
		<span class="n">labe</span><span class="o">.</span><span class="n">modify_font</span><span class="p">(</span><span class="n">Pango</span><span class="o">.</span><span class="n">FontDescription</span><span class="p">(</span><span class="n">font</span><span class="p">))</span>
		<span class="c"># aggiungo l&#39;oggetto</span>
		<span class="n">eBox</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">labe</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">labe</span> <span class="o">=</span> <span class="bp">None</span>
<span class="c"># &lt;-</span>
	<span class="k">return</span> <span class="n">eBox</span><span class="p">,</span> <span class="p">[</span><span class="n">labe</span><span class="p">,</span> <span class="n">call</span><span class="p">]</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">testBoxEvent</span><span class="p">():</span>
	<span class="c"># ridefinisco la callback </span>
	<span class="k">def</span> <span class="nf">on_clicked</span><span class="p">(</span><span class="n">widg</span><span class="p">,</span> <span class="o">*</span><span class="n">data</span><span class="p">):</span>
		<span class="n">msg</span> <span class="o">=</span> <span class="n">widg</span><span class="o">.</span><span class="n">get_child</span><span class="p">()</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span>
		<span class="k">if</span> <span class="n">msg</span> <span class="o">==</span> <span class="s">&#39;statusOn_&#39;</span><span class="p">:</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">status</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">modify_bg</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STATE_NORMAL</span><span class="p">,</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">color_parse</span><span class="p">(</span><span class="s">&quot;red&quot;</span><span class="p">))</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">get_child</span><span class="p">()</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s">&#39;statusOff&#39;</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">modify_bg</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STATE_NORMAL</span><span class="p">,</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">color_parse</span><span class="p">(</span><span class="s">&quot;green&quot;</span><span class="p">))</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">get_child</span><span class="p">()</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s">&#39;statusOn_&#39;</span><span class="p">)</span>
			<span class="n">widg</span><span class="o">.</span><span class="n">status</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
		<span class="k">print</span> <span class="p">(</span><span class="s">&quot;Off&quot;</span><span class="p">,</span><span class="s">&quot;On&quot;</span><span class="p">)[</span><span class="n">widg</span><span class="o">.</span><span class="n">status</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
	<span class="c"># &lt;- eBox,[labe,call]</span>
	<span class="n">obje</span><span class="p">,</span> <span class="n">othe</span> <span class="o">=</span> <span class="n">myBoxEvent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;statusOn_&quot;</span><span class="p">,</span> 
						 <span class="n">colo</span><span class="o">=</span><span class="s">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s">&#39;Courier 10&#39;</span><span class="p">,</span> 
						 <span class="n">call</span><span class="o">=</span><span class="n">on_clicked</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">[])</span>
<span class="c">#myFrame    </span>
	<span class="c"># &lt;- ram,[labe,xBox]</span>
	<span class="n">obj1</span><span class="p">,</span> <span class="n">oth1</span> <span class="o">=</span> <span class="n">myFrame</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;myBoxEvent&#39;</span><span class="p">,</span> <span class="n">obje</span><span class="o">=</span><span class="n">obje</span><span class="p">,</span> <span class="n">colo</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">,</span>
						<span class="n">bord</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">shad</span><span class="o">=</span><span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_ETCHED_OUT</span><span class="p">,</span>
						<span class="n">tBox</span><span class="o">=</span><span class="s">&#39;v&#39;</span> <span class="p">)</span>
<span class="c"># &lt;-</span>
	<span class="k">return</span> <span class="n">obj1</span>
</pre></div>
</div>
<p>Questo oggetto l&#8217; ho costruito per avere la possibilità di avere un evento quando clicco col mouse sull&#8217; area del contenitore. Per fare questo ho istanziato l&#8217; oggetto EventBox che prevede questa caratteristica.</p>
<div class="highlight-python"><div class="highlight"><pre>	<span class="c"># istanzio l&#39;oggetto</span>
	<span class="n">eBox</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">EventBox</span><span class="p">()</span>
</pre></div>
</div>
<p>Inoltre ho gestito la possibilità di cambiare colore allo sfondo che può essere utile per enfatizzare l&#8217; evento stesso.</p>
<div class="highlight-python"><div class="highlight"><pre>	<span class="c"># imposto il colore di fondo</span>
	<span class="n">eBox</span><span class="o">.</span><span class="n">modify_bg</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STATE_NORMAL</span><span class="p">,</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">color_parse</span><span class="p">(</span><span class="n">colo</span><span class="p">))</span>
</pre></div>
</div>
<p>Ed infine ho inserito una <strong>Label</strong> per assegnare se necessario un nome all&#8217; area stessa.</p>
<div class="highlight-python"><div class="highlight"><pre>	<span class="k">if</span> <span class="n">name</span><span class="p">:</span>
		<span class="c"># istanzio l&#39;oggetto</span>
		<span class="n">labe</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Se avviate il test <strong>testBoxEvent</strong> dovreste vedere come nella figura seguente.</p>
<div class="figure align-center" id="id1">
<img alt="alternate text" src="../../../_images/testBoxEvent.png" />
<p class="caption"><span class="caption-text"><em>testBoxEvent in esecuzione.</em></span></p>
</div>
<p>Se provate a cliccare sull&#8217; area colorata in giallo vedrete nel terminale il nome dello <strong>stato</strong> e nella <strong>GUI</strong> cambiare il <strong>colore</strong> in Verde o in Rosso in base allo stato dell&#8217; oggetto.</p>
</div>
<div class="section" id="myboxevelist">
<h2>myBoxEveList</h2>
<p>Come per le altre tipologie di oggetti ho previsto la solita <strong>lista di oggetti</strong> omogenea.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-----------------------------------------------------------------------------</span>
<span class="c"># myBoxEveList</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myBoxEveList</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;event00&quot;</span><span class="p">,</span><span class="s">&quot;event01&quot;</span><span class="p">],</span> 
			  <span class="n">cEve</span><span class="o">=</span><span class="s">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">fEve</span><span class="o">=</span><span class="s">&#39;Courier 10&#39;</span><span class="p">,</span>
			  <span class="n">call</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">[],</span>
			  <span class="n">tBox</span><span class="o">=</span><span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">aBox</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">1</span><span class="p">]):</span>
	<span class="c">#callback debug</span>
	<span class="k">def</span> <span class="nf">on_clicked</span><span class="p">(</span><span class="n">widg</span><span class="p">,</span> <span class="n">eve</span><span class="p">,</span> <span class="n">ind</span><span class="p">,</span> <span class="o">*</span><span class="n">data</span><span class="p">):</span>
		<span class="k">print</span> <span class="s">&quot;event</span><span class="si">%02d</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">ind</span>
	<span class="c"># in assenza di callback uso quella di debug</span>
	<span class="k">if</span> <span class="n">call</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">call</span> <span class="o">=</span> <span class="n">on_clicked</span>
		
	<span class="c"># funzione che istanzia oggetti tipo</span>
	<span class="k">def</span> <span class="nf">myList</span><span class="p">(</span><span class="n">ind</span><span class="p">):</span>
<span class="c">#myEvent</span>
		<span class="c"># eBox, [labe,call]</span>
		<span class="k">return</span> <span class="n">myBoxEvent</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="n">ind</span><span class="p">],</span> 
					   <span class="n">cEve</span><span class="p">,</span> <span class="n">fEve</span><span class="p">,</span> <span class="n">call</span><span class="p">,</span> <span class="p">[</span><span class="n">ind</span><span class="p">,</span> <span class="n">data</span><span class="p">])</span>
<span class="c">#myBoxList</span>
	<span class="c"># &lt;- xBox, [eBox, [labe,call]] * N</span>
	<span class="n">obje</span><span class="p">,</span> <span class="n">othe</span> <span class="o">=</span> <span class="n">myBoxList</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">tBox</span><span class="o">=</span><span class="n">tBox</span><span class="p">,</span> 
						   <span class="n">aBox</span><span class="o">=</span><span class="n">aBox</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">myList</span><span class="p">)</span>
<span class="c"># &lt;-</span>
	<span class="k">return</span> <span class="n">obje</span><span class="p">,</span> <span class="n">othe</span>
<span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">testBoxEveList</span><span class="p">():</span>
<span class="c">#myEvent</span>
	<span class="c"># xBox, [eBox, [labe,call]] * N</span>
	<span class="n">obje</span><span class="p">,</span> <span class="n">othe</span> <span class="o">=</span> <span class="n">myBoxEveList</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;event00&quot;</span><span class="p">,</span><span class="s">&quot;event01&quot;</span><span class="p">,</span><span class="s">&quot;event02&quot;</span><span class="p">],</span> 
						   <span class="n">cEve</span><span class="o">=</span><span class="s">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">fEve</span><span class="o">=</span><span class="s">&#39;Courier 10&#39;</span><span class="p">,</span>
						   <span class="n">call</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">[],</span>
						   <span class="n">tBox</span><span class="o">=</span><span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">aBox</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
	<span class="c"># cambio colore di fondo della seconda riga</span>
	<span class="n">othe</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">modify_bg</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STATE_NORMAL</span><span class="p">,</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">color_parse</span><span class="p">(</span><span class="s">&quot;green&quot;</span><span class="p">))</span>
<span class="c">#myFrame    </span>
	<span class="c"># &lt;- fram,[labe,xBox]</span>
	<span class="n">obj1</span><span class="p">,</span> <span class="n">oth1</span> <span class="o">=</span> <span class="n">myFrame</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;myEvent&#39;</span><span class="p">,</span> <span class="n">obje</span><span class="o">=</span><span class="n">obje</span><span class="p">,</span> <span class="n">colo</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">,</span>
						<span class="n">bord</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">shad</span><span class="o">=</span><span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_ETCHED_OUT</span><span class="p">,</span>
						<span class="n">tBox</span><span class="o">=</span><span class="s">&#39;v&#39;</span> <span class="p">)</span>
	<span class="c">#debug</span>
	<span class="c"># myViewObject(obje, othe)</span>
<span class="c"># &lt;-</span>
	<span class="k">return</span> <span class="n">obj1</span>
</pre></div>
</div>
<p>Il passaggio di parametri iniziale è molto simile alle altre liste già viste.
Per cui vi lascio alla meditazione leggendo e provando i 2 test possibili già previsti nel codice stesso.</p>
<p>Se avviate il test <strong>testBoxEveList</strong> dovreste vedere come nella figura seguente.</p>
<div class="figure align-center" id="id2">
<img alt="alternate text" src="../../../_images/testBoxEveList.png" />
<p class="caption"><span class="caption-text"><em>testBoxEveList in esecuzione.</em></span></p>
</div>
<p>Se provate a cliccare nelle varie aree dovreste vedere nel terminale il nome dell&#8217; area cliccata.</p>
</div>
<div class="section" id="package">
<h2>Package</h2>
<p>La struttura e il link rimangono invariati rispetto al post <strong>myBox</strong>.</p>
<p>Per scaricare la versione <a class="reference download internal" href="../../../_downloads/20150825.zip"><span class="xref download docutils literal"><span class="pre">20150825.zip</span></span></a></p>
</div>
<div class="section" id="saluti">
<h2>Saluti</h2>
<p>Nel prossimo post inizieremo a vedere i widgets del tipo <strong>Label</strong>.</p>
<p>Ciao alla prossima. (stay tune!)</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Scritto da Orcim</span>
        </div>
        <div class="categories">
            <span>
                Pubblicato in:
                <a href="../../../categories/programming.html">programming</a></span>
        </div>
        <div class="tags">
            <span>
                Tag:
                <a href="../../../tags/programming.html">programming</a>, <a href="../../../tags/python.html">python</a>, <a href="../../../tags/gtk.html">gtk</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../27/mylabel.html">myLabel</a></li>
            <li class="right"><a href="../25/myBox.html">myBox</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "orcimgithubio";    var disqus_identifier = "2015/08/26/boxevent";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Cerca</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Articoli Recenti</h1>
    <ul><li>
            <a href="../../09/11/myappserial3.html">myAppSerial (III)</a>
        </li><li>
            <a href="../../09/10/myappserial2.html">myAppSerial (II)</a>
        </li><li>
            <a href="../../09/09/myappserial.html">myAppSerial</a>
        </li><li>
            <a href="../../09/06/myprotocol.html">myProtocol</a>
        </li><li>
            <a href="../../09/05/myserial.html">mySerial</a>
        </li><li>
            <a href="../../09/05/in_attesa_del_prossimo_post.html">in attesa del prossimo post</a>
        </li><li>
            <a href="../../09/04/myradbutton.html">myRadioButton</a>
        </li><li>
            <a href="../../09/03/mychkbutton.html">myCheckButton</a>
        </li><li>
            <a href="../../09/02/mybutton1.html">myButton (il seguito)</a>
        </li><li>
            <a href="../../09/01/mybutton.html">myButton</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tag Cloud</h1>
      <a href="../../../tags/application.html" style="font-size: 9pt">application</a>&nbsp;&nbsp;
      <a href="../../../tags/generico.html" style="font-size: 8pt">generico</a>&nbsp;&nbsp;
      <a href="../../../tags/gtk.html" style="font-size: 18pt">gtk</a>&nbsp;&nbsp;
      <a href="../../../tags/programming.html" style="font-size: 20pt">programming</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 19pt">python</a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2015, Orcim. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>