Sitemap
=======

.. toctree::
   :maxdepth: 1

   2015/09/06/myprotocol
   2015/09/05/myserial
   2015/09/05/in_attesa_del_prossimo_post
   2015/09/04/myradbutton
   2015/09/03/mychkbutton
   2015/09/02/mybutton1
   2015/09/01/mybutton
   2015/08/31/mytxtview
   2015/08/28/myentry
   2015/08/27/mylabel
   2015/08/26/boxevent
   2015/08/25/myBox
   2015/08/24/windows
   2015/08/23/package
   2015/08/22/applicazione_base
   2015/08/21/box
   2015/08/20/gtk
   2015/08/19/template_base
   2015/08/18/presentazioni
   pages/python
   pages/about

