<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="my notes of pyGtk">
        <meta name="viewport" content="width=device-width">
        <title>Contenitori &mdash; myBlog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Gtk" href="../20/gtk.html" /><link rel="prev" title="Applicazione Base" href="../22/applicazione_base.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/translations.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">myBlog</a></h1><h2>by Orcim</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Pagina iniziale</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>agosto 21, 2015</span>
        </div>
    <div class="section" id="contenitori">
<h1>Contenitori</h1>
<p>Oggi parleremo dei contenitori <strong>Box</strong> e <strong>Frame</strong>. Ne esistono altri come Grid, Table, ecc. ma per il momento ci concentriamo su questi due.</p>
<p>Come ricorderete nel precedente post nelle definizioni erano presenti <strong>myBox1</strong> e <strong>myFrame1</strong>.</p>
<div id="more"> </div></div>
<div class="section" id="box">
<h1>Box</h1>
<p>Esempio <strong>myBox1</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myBox1</span><span class="p">(</span><span class="n">tBox</span><span class="o">=</span><span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">homo</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">spac</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; crea un contenitore del tipo richiesto</span>

<span class="sd">                -&gt; tBox tipo di contenitore v/h</span>
<span class="sd">                -&gt; homo tipo omogeneita&#39;</span>
<span class="sd">                -&gt; spac spazio da mantenere all&#39;esterno dell&#39;oggetto</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">tBox</span> <span class="o">==</span> <span class="s">&#39;v&#39;</span><span class="p">:</span>
                <span class="c"># creo un Vertical Box</span>
                <span class="n">xBox</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">VBox</span><span class="p">(</span><span class="n">homo</span><span class="p">,</span><span class="n">spac</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">tBox</span> <span class="o">==</span> <span class="s">&#39;h&#39;</span><span class="p">:</span>
                <span class="c"># creo un Horizontal Box</span>
                <span class="n">xBox</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">HBox</span><span class="p">(</span><span class="n">homo</span><span class="p">,</span><span class="n">spac</span><span class="p">)</span>
        <span class="n">xBox</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c"># &lt;-</span>
        <span class="k">return</span> <span class="n">xBox</span>
</pre></div>
</div>
<p>Nel box di base esistono 2 tipi di contenitore:</p>
<ul class="simple">
<li>verticale</li>
<li>orizzontale</li>
</ul>
<p>Come si evince dai vocaboli i due box si differenziano dal modo in cui ordinano gli oggetti contenuti.</p>
<p>Quando si approccia per la prima volta nelle <strong>Gtk</strong> si trova un pò di difficoltà ad adattarsi a una sua caratteristica che posiziona, in modo automatico, gli oggetti
a seconda di come impostiamo gli attributi dei nostri contenitori.</p>
<p>Normalmente negli altri <strong>RAD</strong> (Rapid Application Development) si decidono le dimensioni e il posizionamento degli oggetti stessi in base agli attributi <strong>width</strong>, <strong>height</strong>, <strong>x</strong> e <strong>y</strong>.</p>
<p>Nelle <strong>Gtk</strong> invece, di default, gli oggetti si auto dimensionano e prendono posizione in base ad attributi del tipo <strong>expand</strong>, <strong>fill</strong>.</p>
<p>Finchè non si comprende questo funzionamento non si apprezza invece la sua caratteristica principale che lo differenzia dagli altri. Proprio per questo motivo si può sviluppare progetti senza l&#8217;ausilio dei <strong>RAD</strong> in modo facile ed efficiente.
Una volta creati un pò di modelli base sarà sufficiente fare del <strong>Cut</strong> &amp; <strong>Paste</strong> e modificare al volo se necessario alcuni attributi.</p>
<p>Come possiamo notare dal primo template, <strong>myBox1</strong> ci torna una istanza di un oggetto in base agli attributi passati durante la chiamata.</p>
<p><em>Attributi</em>:</p>
<ul class="simple">
<li><strong>homogeneous</strong>: definisce che gli oggetti contenuti avranno uguale spazio di allocazione</li>
<li><strong>spacing</strong>: indica lo spazio espresso in pixel che distanzierà in modo orizzontale gli oggetti.</li>
</ul>
<p>Infine il metodo <strong>show()</strong> serve a rendere visibile l&#8217;oggetto che di default è sempre invisibile.</p>
</div>
<div class="section" id="frame">
<h1>Frame</h1>
<p>Frame è un contenitore che aggiunge un bordo grafico con una label molto utile per indicare la tipologia degli oggetti che andremo ad inserire.</p>
<p>Analizziamo il nostro template <strong>myFrame1</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-----------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">myFrame1</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;myFrame&#39;</span><span class="p">,</span> <span class="n">obje</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">colo</span><span class="o">=</span><span class="s">&#39;blue&#39;</span><span class="p">,</span>
                        <span class="n">bord</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">shad</span><span class="o">=</span><span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_ETCHED_OUT</span><span class="p">,</span>
                        <span class="n">tBox</span><span class="o">=</span><span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">aBox</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                        <span class="n">xtBox</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">xaBox</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                        <span class="n">deb</span><span class="o">=</span><span class="bp">False</span> <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; crea una cornice con un titolo</span>

<span class="sd">                -&gt; name nome associato alla label della cornice</span>
<span class="sd">                -&gt; obje oggetto da inserire</span>
<span class="sd">                -&gt; colo colore label</span>
<span class="sd">                -&gt; bord bordo riservato all&#39;esterno</span>
<span class="sd">                -&gt; shad tipo di cornice</span>
<span class="sd">                        Gtk.SHADOW_NONE, Gtk.SHADOW_IN, Gtk.SHADOW_OUT,</span>
<span class="sd">                        Gtk.SHADOW_ETCHED_IN, Gtk.SHADOW_ETCHED_OUT</span>
<span class="sd">                -&gt; tBox tipo di contenitore v/h interno</span>
<span class="sd">                -&gt; aBox attributi del contenitore interno</span>
<span class="sd">                -&gt; xtBox tipo di contenitore v/h esterno</span>
<span class="sd">                -&gt; xaBox attributi del contenitore esterno</span>
<span class="sd">                -&gt; show abilita la visione della cornice</span>
<span class="sd">        &quot;&quot;&quot;</span>
<span class="c">#frame</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
                <span class="n">name</span> <span class="o">=</span> <span class="s">&quot; &quot;</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s">&quot; &quot;</span>

        <span class="c"># nasconde il bordo e il nome del frame</span>
        <span class="k">if</span> <span class="n">show</span><span class="o">==</span><span class="bp">False</span><span class="p">:</span>
                <span class="n">bord</span><span class="o">=</span><span class="mi">0</span>
                <span class="n">aBox</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
                <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                <span class="n">shad</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">SHADOW_NONE</span>

        <span class="n">fram</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="c"># la rendo visibile</span>
        <span class="n">fram</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="c"># imposto il bordo (esterno)</span>
        <span class="n">fram</span><span class="o">.</span><span class="n">set_border_width</span><span class="p">(</span><span class="n">bord</span><span class="p">)</span>
        <span class="n">fram</span><span class="o">.</span><span class="n">set_shadow_type</span><span class="p">(</span><span class="n">shad</span><span class="p">)</span>
<span class="c">#label</span>
        <span class="c"># referenzio la label della Frame</span>
        <span class="n">labe</span> <span class="o">=</span> <span class="n">fram</span><span class="o">.</span><span class="n">get_label_widget</span><span class="p">()</span>
        <span class="c"># attivo il markup</span>
        <span class="n">labe</span><span class="o">.</span><span class="n">set_markup</span><span class="p">(</span><span class="s">&quot;&lt;b&gt;</span><span class="si">%s</span><span class="s">&lt;/b&gt;&quot;</span> <span class="o">%</span><span class="n">name</span><span class="p">)</span>
        <span class="c"># imposto il colore</span>
        <span class="n">labe</span><span class="o">.</span><span class="n">modify_fg</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STATE_NORMAL</span><span class="p">,</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">color_parse</span><span class="p">(</span><span class="n">colo</span><span class="p">))</span>
<span class="c">#myBox (interno)</span>
        <span class="n">xBox</span> <span class="o">=</span> <span class="n">myBox1</span><span class="p">(</span><span class="n">tBox</span><span class="p">)</span>
        <span class="n">fram</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">xBox</span><span class="p">)</span>
<span class="c">#object</span>
        <span class="k">if</span> <span class="n">obje</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="c">#(child, expand=False, fill=False, padding=1)</span>
                <span class="n">xBox</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">obje</span><span class="p">,</span> <span class="o">*</span><span class="n">aBox</span><span class="p">)</span>
<span class="c">#myBox (esterno)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">xtBox</span> <span class="o">==</span> <span class="s">&#39;v&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">xtBox</span> <span class="o">==</span> <span class="s">&#39;h&#39;</span><span class="p">):</span>
                <span class="n">yBox</span> <span class="o">=</span> <span class="n">myBox1</span><span class="p">(</span><span class="n">xtBox</span><span class="p">)</span>
                <span class="c">#(child, expand=False, fill=False, padding=1)</span>
                <span class="n">yBox</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">fram</span><span class="p">,</span> <span class="o">*</span><span class="n">xaBox</span><span class="p">)</span>
<span class="c"># &lt;-</span>
                <span class="k">return</span> <span class="n">yBox</span><span class="p">,</span> <span class="p">[</span><span class="n">labe</span><span class="p">,</span> <span class="n">xBox</span><span class="p">,</span> <span class="n">fram</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
<span class="c"># &lt;-</span>
                <span class="k">return</span> <span class="n">fram</span><span class="p">,</span> <span class="p">[</span><span class="n">labe</span><span class="p">,</span> <span class="n">xBox</span><span class="p">]</span>
</pre></div>
</div>
<p>Il primo attributo <strong>name</strong> viene usato per impostare la label della cornice se presente. Inoltre per enfatizzare la label sfruttiamo la possibilità di attivare il <strong>markup</strong> e modificare il colore.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#label</span>
        <span class="c"># referenzio la label della Frame</span>
        <span class="n">labe</span> <span class="o">=</span> <span class="n">fram</span><span class="o">.</span><span class="n">get_label_widget</span><span class="p">()</span>
        <span class="c"># attivo il markup</span>
        <span class="n">labe</span><span class="o">.</span><span class="n">set_markup</span><span class="p">(</span><span class="s">&quot;&lt;b&gt;</span><span class="si">%s</span><span class="s">&lt;/b&gt;&quot;</span> <span class="o">%</span><span class="n">name</span><span class="p">)</span>
        <span class="c"># imposto il colore</span>
        <span class="n">labe</span><span class="o">.</span><span class="n">modify_fg</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">STATE_NORMAL</span><span class="p">,</span> <span class="n">Gdk</span><span class="o">.</span><span class="n">color_parse</span><span class="p">(</span><span class="n">colo</span><span class="p">))</span>
</pre></div>
</div>
<p>Il secondo attributo <strong>obje</strong> serve a passare un oggetto da inserire nel nostro contenitore. Questo comunque lo possiamo fare anche in un secondo momento.</p>
<p>Gli attributi <strong>bord</strong> e <strong>shad</strong> decidono rispettivamente lo spessore della cornice e la tipologia della stessa.</p>
<p><strong>xBox</strong></p>
<p>All&#8217; interno della nostra cornice inseriamo un contenitore per avere più flessibilità di gestione del suo comportamento. Qui passiamo come parametri il tipo di contenitore scelto e la lista dei parametri di inserimento dell&#8217; oggetto stesso.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#(child, expand=False, fill=False, padding=1)</span>
<span class="n">tBox</span><span class="o">=</span><span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">aBox</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
</pre></div>
</div>
<p><strong>xtBox</strong></p>
<p>Nello stesso modo passiamo i parametri per un&#8217; altro contenitore che verrà istanziato solo se passiamo l&#8217; attributo valido &#8216;v&#8217; o &#8216;h&#8217;. Questo contenitore serve solo quando abbiamo la necessità che la nostra cornice non si espandi per tutta l&#8217; area orizzontale se si trova in un contenitore verticale, o per tutta l&#8217; area verticale se si trova in un contenitore orizzontale.</p>
<p><strong>show</strong></p>
<p>Per finire ho inserito l&#8217; attributo <strong>show</strong> che serve ad abilitare la visualizzazione della cornice. Vi chiederete ma che senso ha. Se faccio una cornice e poi la nascondo. Nel nostro caso serve solo di supporto per capire come funzionano i contenitori. Lo scopo finale che mi sono prefisso è quello di costruire un framework (una struttura) per sviluppare un template di una applicazione generica di base.</p>
<div class="figure align-right">
<img alt="../../../_images/myWind.png" src="../../../_images/myWind.png" />
</div>
<p><strong>myWind</strong></p>
<p>Se proviamo ad avviare lo script <strong>myWind.py</strong> vediamo la nostra prima applicazione con i contenitori visibili e riconoscibili dalle loro labels.</p>
<div class="section" id="saluti">
<h2>Saluti</h2>
<p>Ok per oggi abbiamo finito.</p>
<p>Nel prossimo post vedremo la struttura completa di una applicazione base.</p>
<p>Ciao alla prossima. (stay tune!)</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Scritto da Orcim</span>
        </div>
        <div class="categories">
            <span>
                Pubblicato in:
                <a href="../../../categories/programming.html">programming</a></span>
        </div>
        <div class="tags">
            <span>
                Tag:
                <a href="../../../tags/programming.html">programming</a>, <a href="../../../tags/python.html">python</a>, <a href="../../../tags/gtk.html">gtk</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../22/applicazione_base.html">Applicazione Base</a></li>
            <li class="right"><a href="../20/gtk.html">Gtk</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "orcimgithubio";    var disqus_identifier = "2015/08/21/box";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Cerca</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Articoli Recenti</h1>
    <ul><li>
            <a href="../25/myBox.html">myBox</a>
        </li><li>
            <a href="../24/windows.html">Windows</a>
        </li><li>
            <a href="../23/package.html">Package</a>
        </li><li>
            <a href="../22/applicazione_base.html">Applicazione Base</a>
        </li><li>
            <a href="#">Contenitori</a>
        </li><li>
            <a href="../20/gtk.html">Gtk</a>
        </li><li>
            <a href="../19/template_base.html">Template base</a>
        </li><li>
            <a href="../18/presentazioni.html">Presentazioni</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tag Cloud</h1>
      <a href="../../../tags/gtk.html" style="font-size: 16pt">gtk</a>&nbsp;&nbsp;
      <a href="../../../tags/programming.html" style="font-size: 20pt">programming</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 18pt">python</a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2015, Orcim. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>